hub/python/index.yml (before)
### YamlMime:Landing
title: “Windows 上的 Python”文档
summary: 开始在 Windows 上使用 Python 进行开发，包括设置开发环境、脚本编写和自动化、构建 Web 应用和常见问题解答。
metadata:
  author: mattwojo
  description: 开始在 Windows 上使用 Python 进行开发。
  manager: jken
  ms.author: mattwoj
  ms.date: 09/15/2019
  ms.prod: dev-environment
  ms.technology: windows-python
  ms.topic: landing-page
  ms.openlocfilehash: 42ca85644c0759e3c3bb561d3decfe42560d95c9
  ms.sourcegitcommit: 60d2d15dd0d365f82e4e90e4bc34b40cf5b4a247
  ms.translationtype: HT
  ms.contentlocale: zh-CN
  ms.lasthandoff: 10/17/2019
  ms.locfileid: "72517799"
landingContent:
- title: 初学者入门
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 设置开发环境
      url: ./beginners.md
  - linkListType: tutorial
    links:
    - text: 运行一些基本的 Python 代码
      url: ./beginners.md#hello-world-tutorial-for-some-python-basics
    - text: 使用 VS Code 创建 HelloWorld 程序
      url: ./beginners.md#hello-world-tutorial-for-using-python-with-vs-code
    - text: 使用 Pygame 创建简单游戏
      url: ./beginners.md#create-a-simple-game-with-pygame
- title: 开始进行 Web 开发
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 设置开发环境
      url: ./web-frameworks.md#set-up-your-development-environment
  - linkListType: tutorial
    links:
    - text: 使用 Flask 创建 HelloWorld 程序
      url: ./web-frameworks.md#hello-world-tutorial-for-flask
    - text: 使用 Django 创建 HelloWorld 程序
      url: ./web-frameworks.md#hello-world-tutorial-for-django
- title: 自动化脚本入门
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 设置开发环境
      url: ./scripting.md#set-up-your-development-environment
  - linkListType: tutorial
    links:
    - text: 示例脚本 - 显示文件系统
      url: ./scripting.md#example-script-to-display-the-structure-of-your-file-system-directory
    - text: 示例脚本 - 修改目录中的所有文件
      url: ./scripting.md#example-script-to-modify-all-files-in-a-directory
- title: 数据库入门
  linkLists:
  - linkListType: concept
    links:
    - text: MongoDB 与 PostgreSQL
      url: ./databases.md
  - linkListType: quickstart
    links:
    - text: 安装并运行 PostgreSQL
      url: ./databases.md#install-postgresql
    - text: 安装并运行 MongoDB
      url: ./databases.md#install-mongodb
- title: 其他资源
  linkLists:
  - linkListType: reference
    links:
    - text: 常见问题
      url: faqs.md
  - linkListType: learn
    links:
    - text: 在本简介课程中试用 Python（无需安装任何内容）
      url: https://docs.microsoft.com/learn/modules/intro-to-python/
    - text: 推荐的链接
      url: resources.md
    - text: 推荐的在线课程
      url: resources.md#online-courses
    - text: 推荐的 Web 开发链接
      url: resources.md#web-development

hub/python/index.yml (after)
### YamlMime:Landing
title: “Windows 上的 Python”文档
summary: 开始在 Windows 上使用 Python 进行开发，包括设置开发环境、脚本编写和自动化、构建 Web 应用和常见问题解答。
metadata:
  author: mattwojo
  description: 开始在 Windows 上使用 Python 进行开发。
  manager: jken
  ms.author: mattwoj
  ms.date: 09/15/2019
  ms.prod: dev-environment
  ms.technology: windows-python
  ms.topic: landing-page
  ms.openlocfilehash: 42ca85644c0759e3c3bb561d3decfe42560d95c9
  ms.sourcegitcommit: f727b68e86a86c94eff00f67ed79a1c12666e7bc
  ms.translationtype: HT
  ms.contentlocale: zh-CN
  ms.lasthandoff: 04/29/2020
  ms.locfileid: "72517799"
landingContent:
- title: 初学者入门
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 设置开发环境
      url: ./beginners.md
  - linkListType: tutorial
    links:
    - text: 运行一些基本的 Python 代码
      url: ./beginners.md#hello-world-tutorial-for-some-python-basics
    - text: 使用 VS Code 创建 HelloWorld 程序
      url: ./beginners.md#hello-world-tutorial-for-using-python-with-vs-code
    - text: 使用 Pygame 创建简单游戏
      url: ./beginners.md#create-a-simple-game-with-pygame
- title: 开始进行 Web 开发
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 设置开发环境
      url: ./web-frameworks.md#set-up-your-development-environment
  - linkListType: tutorial
    links:
    - text: 使用 Flask 创建 HelloWorld 程序
      url: ./web-frameworks.md#hello-world-tutorial-for-flask
    - text: 使用 Django 创建 HelloWorld 程序
      url: ./web-frameworks.md#hello-world-tutorial-for-django
- title: 自动化脚本入门
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 设置开发环境
      url: ./scripting.md#set-up-your-development-environment
  - linkListType: tutorial
    links:
    - text: 示例脚本 - 显示文件系统
      url: ./scripting.md#example-script-to-display-the-structure-of-your-file-system-directory
    - text: 示例脚本 - 修改目录中的所有文件
      url: ./scripting.md#example-script-to-modify-all-files-in-a-directory
- title: 数据库入门
  linkLists:
  - linkListType: concept
    links:
    - text: MongoDB 与 PostgreSQL
      url: ./databases.md
  - linkListType: quickstart
    links:
    - text: 安装并运行 PostgreSQL
      url: ./databases.md#install-postgresql
    - text: 安装并运行 MongoDB
      url: ./databases.md#install-mongodb
- title: 其他资源
  linkLists:
  - linkListType: reference
    links:
    - text: 常见问题
      url: faqs.md
  - linkListType: learn
    links:
    - text: 在本简介课程中试用 Python（无需安装任何内容）
      url: https://docs.microsoft.com/learn/modules/intro-to-python/
    - text: 推荐的链接
      url: resources.md
    - text: 推荐的在线课程
      url: resources.md#online-courses
    - text: 推荐的 Web 开发链接
      url: resources.md#web-development

hub/python/index.yml (diff)
@@ -11,10 +11,10 @@ metadata:
   ms.technology: windows-python
   ms.topic: landing-page
   ms.openlocfilehash: 42ca85644c0759e3c3bb561d3decfe42560d95c9
-  ms.sourcegitcommit: 60d2d15dd0d365f82e4e90e4bc34b40cf5b4a247
+  ms.sourcegitcommit: f727b68e86a86c94eff00f67ed79a1c12666e7bc
   ms.translationtype: HT
   ms.contentlocale: zh-CN
-  ms.lasthandoff: 10/17/2019
+  ms.lasthandoff: 04/29/2020
   ms.locfileid: "72517799"
 landingContent:
 - title: 初学者入门
