.openpublishing.publish.config.json (before)
{
  "build_entry_point": "op",
  "docsets_to_publish": [
    {
      "docset_name": "windows-uwp-hub",
      "build_source_folder": "hub",
      "build_output_subfolder": "hub",
      "locale": "zh-cn",
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "windows-uwp",
      "build_source_folder": "windows-apps-src",
      "build_output_subfolder": "windows-apps-src",
      "locale": "zh-cn",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [
    "v-mikmat@microsoft.com"
  ],
  "branches_to_filter": [
    "master-oldev",
    "live-oldev"
  ],
  "git_repository_url_open_to_public_contributors": "",
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.zh-cn",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/microsoftdocs/windows-uwp-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "need_generate_pdf_url_template": false,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "need_generate_pdf": false,
  "need_generate_intellisense": false
}

.openpublishing.publish.config.json (after)
{
  "build_entry_point": "op",
  "docsets_to_publish": [
    {
      "docset_name": "windows-uwp-hub",
      "build_source_folder": "hub",
      "build_output_subfolder": "hub",
      "locale": "zh-cn",
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "windows-uwp",
      "build_source_folder": "windows-apps-src",
      "build_output_subfolder": "windows-apps-src",
      "locale": "zh-cn",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [
    "v-mikmat@microsoft.com"
  ],
  "branches_to_filter": [
    "live",
    "live-sxs"
  ],
  "git_repository_url_open_to_public_contributors": "",
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.zh-cn",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/microsoftdocs/windows-uwp-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "need_generate_pdf_url_template": false,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "need_generate_pdf": false,
  "need_generate_intellisense": false
}

.openpublishing.publish.config.json (diff)
@@ -36,8 +36,8 @@
     "v-mikmat@microsoft.com"
   ],
   "branches_to_filter": [
-    "master-oldev",
-    "live-oldev"
+    "live",
+    "live-sxs"
   ],
   "git_repository_url_open_to_public_contributors": "",
   "continue_with_document_error": true,
