landing/arm-docs/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/windows/arm/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "_op_documentIdPathDepotMapping": {
        "./": {
          "depot_name": "MSDN.arm",
          "folder_relative_path_in_docset": "./"
        }
      }
    },
    "fileMetadata": {},
    "template": [],
    "dest": "arm",
    "markdownEngineName": "markdig"
  }
}

landing/arm-docs/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/windows/arm/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "_op_documentIdPathDepotMapping": {
        "./": {
          "depot_name": "MSDN.arm",
          "folder_relative_path_in_docset": "./"
        }
      },
      "disable_contribution_on_translation_quality": [
        "MT",
        "MTE75",
        "MTE95",
        "Blank"
      ]
    },
    "fileMetadata": {},
    "template": [],
    "dest": "arm",
    "markdownEngineName": "markdig"
  }
}

landing/arm-docs/docfx.json (diff)
@@ -42,7 +42,13 @@
           "depot_name": "MSDN.arm",
           "folder_relative_path_in_docset": "./"
         }
-      }
+      },
+      "disable_contribution_on_translation_quality": [
+        "MT",
+        "MTE75",
+        "MTE95",
+        "Blank"
+      ]
     },
     "fileMetadata": {},
     "template": [],
