landing/arm-docs/index.yml (before)
### YamlMime:Landing
title: 基于 ARM 的 Windows 10 文档
summary: Windows 10 在由 ARM 处理器提供动力的电脑上运行。 本页还提供了有关详细了解此平台以及开始开发应用的信息。
metadata:
  title: 基于 ARM 的 Windows 10 文档
  description: 本页提供了开始开发 ARM64 win32 和 UWP 应用时所需的信息。
  ms.service: guidance
  ms.topic: landing-page
  author: msatranjr
  ms.author: misatran
  ms.date: 05/08/2018
  ms.localizationpriority: medium
  ms.openlocfilehash: 953b284568f17cedcd89c3459706ac4c88200111
  ms.sourcegitcommit: ce902b1dfda28d1391fa43ff6dcbbd0332cc5244
  ms.translationtype: HT
  ms.contentlocale: zh-CN
  ms.lasthandoff: 03/28/2020
  ms.locfileid: "80380362"
landingContent:
- title: 关于基于 ARM 的 Windows 10
  linkLists:
  - linkListType: overview
    links:
    - text: 基于 ARM 的 Windows 10
      url: /windows/uwp/porting/apps-on-arm
  - linkListType: learn
    links:
    - text: 了解 x86 仿真的工作原理
      url: /windows/uwp/porting/apps-on-arm-x86-emulation
  - linkListType: video
    links:
    - text: 构建 ARM64 Win32 C++ 应用
      url: https://youtu.be/OZtVBDeVqCE
    - text: Build 2018：基于 ARM 的 Windows 10：面向开发人员的主题
      url: https://channel9.msdn.com/Events/Build/2018/BRK2438
    - text: Kevin Gallo 主持的 Windows Community Standup
      url: https://channel9.msdn.com/Events/Ch9Live/Windows-Community-Standup/Kevin-Gallo-January-2018
- title: 针对基于 ARM 的 Windows 10 进行开发
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 使用 SDK 构建 ARM64 应用
      url: https://blogs.windows.com/buildingapps/?p=52087
    - text: ARM 上的 UWP 应用
      url: /windows/uwp/porting/apps-on-arm-troubleshooting-arm32
    - text: 在 ARM 上进行调试
      url: /windows-hardware/drivers/debugger/debugging-arm64
    - text: 使用 WDK 构建 ARM64 驱动程序
      url: /windows-hardware/drivers/develop/building-arm64-drivers
    - text: 开发基于 ARM 的 x86 应用
      url: /windows/uwp/porting/apps-on-arm-troubleshooting-x86
- title: 有反馈？
  linkLists:
  - linkListType: reference
    links:
    - text: 使用反馈中心
      url: feedback-hub://?tabid=2&contextid=803
    - text: 报告 bug
      url: mailto:woafeedback@microsoft.com
    - text: 提供文档反馈
      url: https://github.com/MicrosoftDocs/windows-uwp/tree/docs/landing/arm-docs

landing/arm-docs/index.yml (after)
### YamlMime:Landing
title: 基于 ARM 的 Windows 10 文档
summary: Windows 10 在由 ARM 处理器提供动力的电脑上运行。 本页还提供了有关详细了解此平台以及开始开发应用的信息。
metadata:
  title: 基于 ARM 的 Windows 10 文档
  description: 本页提供了开始开发 ARM64 win32 和 UWP 应用时所需的信息。
  ms.service: guidance
  ms.topic: landing-page
  author: msatranjr
  ms.author: misatran
  ms.date: 05/08/2018
  ms.localizationpriority: medium
  ms.openlocfilehash: 953b284568f17cedcd89c3459706ac4c88200111
  ms.sourcegitcommit: f727b68e86a86c94eff00f67ed79a1c12666e7bc
  ms.translationtype: HT
  ms.contentlocale: zh-CN
  ms.lasthandoff: 04/29/2020
  ms.locfileid: "80380362"
landingContent:
- title: 关于基于 ARM 的 Windows 10
  linkLists:
  - linkListType: overview
    links:
    - text: 基于 ARM 的 Windows 10
      url: /windows/uwp/porting/apps-on-arm
  - linkListType: learn
    links:
    - text: 了解 x86 仿真的工作原理
      url: /windows/uwp/porting/apps-on-arm-x86-emulation
  - linkListType: video
    links:
    - text: 构建 ARM64 Win32 C++ 应用
      url: https://youtu.be/OZtVBDeVqCE
    - text: Build 2018：基于 ARM 的 Windows 10：面向开发人员的主题
      url: https://channel9.msdn.com/Events/Build/2018/BRK2438
    - text: Kevin Gallo 主持的 Windows Community Standup
      url: https://channel9.msdn.com/Events/Ch9Live/Windows-Community-Standup/Kevin-Gallo-January-2018
- title: 针对基于 ARM 的 Windows 10 进行开发
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 使用 SDK 构建 ARM64 应用
      url: https://blogs.windows.com/buildingapps/?p=52087
    - text: ARM 上的 UWP 应用
      url: /windows/uwp/porting/apps-on-arm-troubleshooting-arm32
    - text: 在 ARM 上进行调试
      url: /windows-hardware/drivers/debugger/debugging-arm64
    - text: 使用 WDK 构建 ARM64 驱动程序
      url: /windows-hardware/drivers/develop/building-arm64-drivers
    - text: 开发基于 ARM 的 x86 应用
      url: /windows/uwp/porting/apps-on-arm-troubleshooting-x86
- title: 有反馈？
  linkLists:
  - linkListType: reference
    links:
    - text: 使用反馈中心
      url: feedback-hub://?tabid=2&contextid=803
    - text: 报告 bug
      url: mailto:woafeedback@microsoft.com
    - text: 提供文档反馈
      url: https://github.com/MicrosoftDocs/windows-uwp/tree/docs/landing/arm-docs

landing/arm-docs/index.yml (diff)
@@ -11,10 +11,10 @@ metadata:
   ms.date: 05/08/2018
   ms.localizationpriority: medium
   ms.openlocfilehash: 953b284568f17cedcd89c3459706ac4c88200111
-  ms.sourcegitcommit: ce902b1dfda28d1391fa43ff6dcbbd0332cc5244
+  ms.sourcegitcommit: f727b68e86a86c94eff00f67ed79a1c12666e7bc
   ms.translationtype: HT
   ms.contentlocale: zh-CN
-  ms.lasthandoff: 03/28/2020
+  ms.lasthandoff: 04/29/2020
   ms.locfileid: "80380362"
 landingContent:
 - title: 关于基于 ARM 的 Windows 10
