hub/dev-environment/index.yml (before)
### YamlMime:Landing
title: Windows 开发环境
summary: 设置开发环境以便使用 Python、Node.js、适用于 Linux 的 Windows 子系统、Windows 终端、Docker、MongoDB、PostgreSQL 等等。
metadata:
  author: mattwojo
  description: 使用适用于 Linux 的子系统设置 Windows 开发环境，以便使用 Python、Node.js 等等。
  manager: jken
  ms.author: mattwoj
  ms.date: 09/15/2019
  ms.prod: dev-environment
  ms.topic: landing-page
  ms.openlocfilehash: 62e4cc8c5788780988b79d079ff4a6834a525a51
  ms.sourcegitcommit: 0808a2719c007b3d7f55714e197ad080a1631a57
  ms.translationtype: HT
  ms.contentlocale: zh-CN
  ms.lasthandoff: 05/01/2020
  ms.locfileid: "82630634"
landingContent:
- title: 开始使用 Python
  linkLists:
  - linkListType: get-started
    links:
    - text: 概述
      url: ../python/index.yml
    - text: 为初学者设置
      url: ../python/beginners.md
    - text: 为开发 Web 应用进行设置
      url: ../python/web-frameworks.md
    - text: 为自动化脚本设置
      url: ../python/scripting.md
    - text: 使用 WSL 设置数据库
      url: ../python/databases.md
  - linkListType: tutorial
    links:
    - text: 尝试了解一些 Python 基础知识
      url: ../python/beginners.md#hello-world-tutorial-for-some-python-basics
    - text: 使用 Pygame 创建游戏
      url: ../python/beginners.md#create-a-simple-game-with-pygame
    - text: 使用 Flask 构建 Web 应用
      url: ../python/web-frameworks.md#hello-world-tutorial-for-flask
    - text: 使用 Django 构建 Web 应用
      url: ../python/web-frameworks.md#hello-world-tutorial-for-django
  - linkListType: reference
    links:
    - text: 常见问题解答
      url: ../python/faqs.md
    - text: 其他资源
      url: ../python/resources.md
- title: Node.js 入门
  linkLists:
  - linkListType: get-started
    links:
    - text: 概述
      url: ../nodejs/index.yml
    - text: 设置开发环境
      url: ../nodejs/setup-on-wsl2.md
    - text: 初学者入门
      url: ../nodejs/beginners.md
    - text: 开发 Web 应用
      url: ../nodejs/web-frameworks.md
    - text: 连接数据库
      url: ../nodejs/databases.md
    - text: 使用 Docker 容器
      url: ../nodejs/containers.md
  - linkListType: tutorial
    links:
    - text: 使用 Express 设置 Web 应用
      url: ../nodejs/beginners.md#set-up-a-basic-web-app-framework-by-using-express
    - text: 使用 Next.js 设置 Web 应用
      url: ../nodejs/web-frameworks.md#get-started-with-nextjs
    - text: 使用 Nuxt.js 设置 Web 应用
      url: ../nodejs/web-frameworks.md#get-started-with-nuxtjs
    - text: 使用 Gatsby.js 设置 Web 应用
      url: ../nodejs/web-frameworks.md#get-started-with-gatsbyjs
- title: 开始 Android 开发
  linkLists:
  - linkListType: overview
    links:
    - text: Windows 上的 Android 开发概述
      url: ../android/overview.md
    - text: 适用于 Android 的跨平台框架之比较
      url: ../android/overview.md#cross-platform
  - linkListType: get-started
    links:
    - text: 本机 Android
      url: ../android/overview.md#native-android
    - text: Xamarin.Android
      url: ../android/xamarin-android.md
    - text: Xamarin.Forms
      url: ../android/xamarin-forms.md
    - text: React Native
      url: ../android/react-native.md
    - text: PWA（Cordova、Ionic、PhoneGap）
      url: ../android/pwa.md
    - text: 游戏开发
      url: ../android/overview.md#game-development
  - linkListType: concept
    links:
    - text: 在 Android 设备或仿真器上进行测试
      url: ../android/emulator.md
    - text: 更新 Windows Defender 设置以提高性能
      url: ../android/defender-settings.md
- title: 适用于 Linux 的 Windows 子系统 (WSL)
  linkLists:
  - linkListType: overview
    links:
    - text: 关于 WSL
      url: https://docs.microsoft.com/windows/wsl/about
    - text: 关于 WSL 2
      url: https://docs.microsoft.com/windows/wsl/wsl2-about
    - text: 1 版与 2 版之间的差异
      url: https://docs.microsoft.com/windows/wsl/wsl2-ux-changes
  - linkListType: get-started
    links:
    - text: 安装 WSL
      url: https://docs.microsoft.com/windows/wsl/install-win10
    - text: 安装 WSL 2
      url: https://docs.microsoft.com/windows/wsl/wsl2-install
    - text: 用户帐户和权限
      url: https://docs.microsoft.com/windows/wsl/user-support
  - linkListType: reference
    links:
    - text: 管理多个分发版
      url: https://docs.microsoft.com/windows/wsl/wsl-config#managing-multiple-linux-distributions
    - text: 有关 WSL 1 的常见问题解答
      url: https://docs.microsoft.com/windows/wsl/faq
    - text: 有关 WSL 2 的常见问题解答
      url: https://docs.microsoft.com/windows/wsl/wsl2-faq
    - text: 疑难解答
      url: https://docs.microsoft.com/windows/wsl/troubleshooting
- title: Mac 到 Windows 指南
  linkLists:
  - linkListType: reference
    links:
    - text: 更改环境
      url: mac-to-windows.md
    - text: 键盘快捷方式
      url: mac-to-windows.md#keyboard-shortcuts
    - text: 触控板快捷方式
      url: mac-to-windows.md#trackpad-shortcuts
    - text: 终端和 Shell
      url: mac-to-windows.md#terminal-and-shell
    - text: 应用和实用程序
      url: mac-to-windows.md#apps-and-utilities
- title: Windows 终端
  linkLists:
  - linkListType: overview
    links:
    - text: 终端和控制台概述
      url: https://github.com/microsoft/terminal#terminal--console-overview
  - linkListType: get-started
    links:
    - text: 安装 Windows 终端
      url: https://github.com/microsoft/terminal#installing--running-windows-terminal
    - text: 使用 Windows 终端
      url: https://github.com/microsoft/terminal/blob/master/doc/user-docs/index.md#starting-windows-terminal
  - linkListType: reference
    links:
    - text: 自定义 Windows 终端
      url: https://github.com/microsoft/terminal/blob/master/doc/user-docs/UsingJsonSettings.md

hub/dev-environment/index.yml (after)
### YamlMime:Landing
title: Windows 开发环境
summary: 设置开发环境以便使用 Python、Node.js、适用于 Linux 的 Windows 子系统、Windows 终端、Docker、MongoDB、PostgreSQL 等等。
metadata:
  author: mattwojo
  description: 使用适用于 Linux 的子系统设置 Windows 开发环境，以便使用 Python、Node.js 等等。
  manager: jken
  ms.author: mattwoj
  ms.date: 09/15/2019
  ms.prod: dev-environment
  ms.topic: landing-page
  ms.openlocfilehash: da9899c3851779853c1f99cb829c98d44f61586f
  ms.sourcegitcommit: d0f479f1955881afb62c2af249db5d0b053b63e5
  ms.translationtype: HT
  ms.contentlocale: zh-CN
  ms.lasthandoff: 05/19/2020
  ms.locfileid: "83579944"
landingContent:
- title: Windows 程序包管理器
  linkLists:
  - linkListType: overview
    links:
    - text: 概述
      url: ../package-manager/index.md
  - linkListType: get-started
    links:
    - text: 使用 winget 工具
      url: ../package-manager/winget/index.md
    - text: 提交程序包
      url: ../package-manager/package/index.md
  - linkListType: reference
    links:
    - text: winget 命令
      url: ../package-manager/winget/index.md#commands
- title: 开始使用 Python
  linkLists:
  - linkListType: get-started
    links:
    - text: 概述
      url: ../python/index.yml
    - text: 为初学者设置
      url: ../python/beginners.md
    - text: 为开发 Web 应用进行设置
      url: ../python/web-frameworks.md
    - text: 为自动化脚本设置
      url: ../python/scripting.md
    - text: 使用 WSL 设置数据库
      url: ../python/databases.md
  - linkListType: tutorial
    links:
    - text: 尝试了解一些 Python 基础知识
      url: ../python/beginners.md#hello-world-tutorial-for-some-python-basics
    - text: 使用 Pygame 创建游戏
      url: ../python/beginners.md#create-a-simple-game-with-pygame
    - text: 使用 Flask 构建 Web 应用
      url: ../python/web-frameworks.md#hello-world-tutorial-for-flask
    - text: 使用 Django 构建 Web 应用
      url: ../python/web-frameworks.md#hello-world-tutorial-for-django
  - linkListType: reference
    links:
    - text: 常见问题解答
      url: ../python/faqs.md
    - text: 其他资源
      url: ../python/resources.md
- title: Node.js 入门
  linkLists:
  - linkListType: get-started
    links:
    - text: 概述
      url: ../nodejs/index.yml
    - text: 设置开发环境
      url: ../nodejs/setup-on-wsl2.md
    - text: 初学者入门
      url: ../nodejs/beginners.md
    - text: 开发 Web 应用
      url: ../nodejs/web-frameworks.md
    - text: 连接数据库
      url: ../nodejs/databases.md
    - text: 使用 Docker 容器
      url: ../nodejs/containers.md
  - linkListType: tutorial
    links:
    - text: 使用 Express 设置 Web 应用
      url: ../nodejs/beginners.md#set-up-a-basic-web-app-framework-by-using-express
    - text: 使用 Next.js 设置 Web 应用
      url: ../nodejs/web-frameworks.md#get-started-with-nextjs
    - text: 使用 Nuxt.js 设置 Web 应用
      url: ../nodejs/web-frameworks.md#get-started-with-nuxtjs
    - text: 使用 Gatsby.js 设置 Web 应用
      url: ../nodejs/web-frameworks.md#get-started-with-gatsbyjs
- title: 开始 Android 开发
  linkLists:
  - linkListType: overview
    links:
    - text: Windows 上的 Android 开发概述
      url: ../android/overview.md
    - text: 适用于 Android 的跨平台框架之比较
      url: ../android/overview.md#cross-platform
  - linkListType: get-started
    links:
    - text: 本机 Android
      url: ../android/overview.md#native-android
    - text: Xamarin.Android
      url: ../android/xamarin-android.md
    - text: Xamarin.Forms
      url: ../android/xamarin-forms.md
    - text: React Native
      url: ../android/react-native.md
    - text: PWA（Cordova、Ionic、PhoneGap）
      url: ../android/pwa.md
    - text: 游戏开发
      url: ../android/overview.md#game-development
  - linkListType: concept
    links:
    - text: 在 Android 设备或仿真器上进行测试
      url: ../android/emulator.md
    - text: 更新 Windows Defender 设置以提高性能
      url: ../android/defender-settings.md
- title: 适用于 Linux 的 Windows 子系统 (WSL)
  linkLists:
  - linkListType: overview
    links:
    - text: 关于 WSL
      url: https://docs.microsoft.com/windows/wsl/about
    - text: 关于 WSL 2
      url: https://docs.microsoft.com/windows/wsl/wsl2-about
    - text: 1 版与 2 版之间的差异
      url: https://docs.microsoft.com/windows/wsl/wsl2-ux-changes
  - linkListType: get-started
    links:
    - text: 安装 WSL
      url: https://docs.microsoft.com/windows/wsl/install-win10
    - text: 安装 WSL 2
      url: https://docs.microsoft.com/windows/wsl/wsl2-install
    - text: 用户帐户和权限
      url: https://docs.microsoft.com/windows/wsl/user-support
  - linkListType: reference
    links:
    - text: 管理多个分发版
      url: https://docs.microsoft.com/windows/wsl/wsl-config#managing-multiple-linux-distributions
    - text: 有关 WSL 1 的常见问题解答
      url: https://docs.microsoft.com/windows/wsl/faq
    - text: 有关 WSL 2 的常见问题解答
      url: https://docs.microsoft.com/windows/wsl/wsl2-faq
    - text: 疑难解答
      url: https://docs.microsoft.com/windows/wsl/troubleshooting
- title: Mac 到 Windows 指南
  linkLists:
  - linkListType: reference
    links:
    - text: 更改环境
      url: mac-to-windows.md
    - text: 键盘快捷方式
      url: mac-to-windows.md#keyboard-shortcuts
    - text: 触控板快捷方式
      url: mac-to-windows.md#trackpad-shortcuts
    - text: 终端和 Shell
      url: mac-to-windows.md#terminal-and-shell
    - text: 应用和实用程序
      url: mac-to-windows.md#apps-and-utilities
- title: Windows 终端
  linkLists:
  - linkListType: overview
    links:
    - text: 终端和控制台概述
      url: https://github.com/microsoft/terminal#terminal--console-overview
  - linkListType: get-started
    links:
    - text: 安装 Windows 终端
      url: https://github.com/microsoft/terminal#installing--running-windows-terminal
    - text: 使用 Windows 终端
      url: https://github.com/microsoft/terminal/blob/master/doc/user-docs/index.md#starting-windows-terminal
  - linkListType: reference
    links:
    - text: 自定义 Windows 终端
      url: https://github.com/microsoft/terminal/blob/master/doc/user-docs/UsingJsonSettings.md

hub/dev-environment/index.yml (diff)
@@ -9,13 +9,29 @@ metadata:
   ms.date: 09/15/2019
   ms.prod: dev-environment
   ms.topic: landing-page
-  ms.openlocfilehash: 62e4cc8c5788780988b79d079ff4a6834a525a51
-  ms.sourcegitcommit: 0808a2719c007b3d7f55714e197ad080a1631a57
+  ms.openlocfilehash: da9899c3851779853c1f99cb829c98d44f61586f
+  ms.sourcegitcommit: d0f479f1955881afb62c2af249db5d0b053b63e5
   ms.translationtype: HT
   ms.contentlocale: zh-CN
-  ms.lasthandoff: 05/01/2020
-  ms.locfileid: "82630634"
+  ms.lasthandoff: 05/19/2020
+  ms.locfileid: "83579944"
 landingContent:
+- title: Windows 程序包管理器
+  linkLists:
+  - linkListType: overview
+    links:
+    - text: 概述
+      url: ../package-manager/index.md
+  - linkListType: get-started
+    links:
+    - text: 使用 winget 工具
+      url: ../package-manager/winget/index.md
+    - text: 提交程序包
+      url: ../package-manager/package/index.md
+  - linkListType: reference
+    links:
+    - text: winget 命令
+      url: ../package-manager/winget/index.md#commands
 - title: 开始使用 Python
   linkLists:
   - linkListType: get-started
