windows-apps-src/get-started/toc.yml (before)
- name: 概述
  href: index.md
- name: 什么是 Windows 应用？
  href: ../get-started/universal-application-platform-guide.md
- name: 准备工作
  href: ../get-started/get-set-up.md
  items:
    - name: 启用设备进行开发
      href: ../get-started/enable-your-device-for-development.md
    - name: 创建一个开发者帐户
      href: ../get-started/sign-up.md
- name: 开始编码
  href: ../get-started/create-uwp-apps.md
  items:
    - name: 构建窗体
      href: construct-form-learning-track.md
    - name: 以列表形式显示客户
      href: display-customers-in-list-learning-track.md
    - name: 保存并加载设置
      href: settings-learning-track.md
    - name: 处理文件
      href: fileio-learning-track.md
    - name: 你的第一个应用
      href: ../get-started/your-first-app.md
      items:
        - name: '创建“Hello, world”应用 (C#)'
          href: ../get-started/create-a-hello-world-app-xaml-universal.md
        - name: '创建“Hello, world”应用 (C++)'
          href: ../get-started/create-a-basic-windows-10-app-in-cpp.md
        - name: '创建“Hello, world”应用 (JS)'
          href: ../get-started/create-a-hello-world-app-js-uwp.md
    - name: 构建复杂应用
      href: ../get-started/plan-your-app.md
- name: 获取 Windows 应用示例
  href: ../get-started/get-app-samples.md

windows-apps-src/get-started/toc.yml (after)
- name: 概述
  href: index.md
- name: 什么是 Windows 应用？
  href: ../get-started/universal-application-platform-guide.md
- name: 准备工作
  href: ../get-started/get-set-up.md
  items:
    - name: 启用设备进行开发
      href: ../get-started/enable-your-device-for-development.md
    - name: 创建一个开发者帐户
      href: ../get-started/sign-up.md
- name: 开始编码
  href: ../get-started/create-uwp-apps.md
  items:
    - name: 构建窗体
      href: construct-form-learning-track.md
    - name: 以列表形式显示客户
      href: display-customers-in-list-learning-track.md
    - name: 保存并加载设置
      href: settings-learning-track.md
    - name: 处理文件
      href: fileio-learning-track.md
    - name: 你的第一个应用
      href: ../get-started/your-first-app.md
      items:
        - name: '“Hello, World!” 使用 C# 编写的应用'
          href: ../get-started/create-a-hello-world-app-xaml-universal.md
        - name: '“Hello, World!” 使用 C++/WinRT 编写的应用'
          href: ../get-started/create-a-basic-windows-10-app-in-cppwinrt.md
        - name: '“Hello, World!” 应用'
          href: ../get-started/create-a-basic-windows-10-app-in-cpp.md
        - name: '“Hello, World!” 使用 JavaScript 编写的应用'
          href: ../get-started/create-a-hello-world-app-js-uwp.md
    - name: 构建复杂应用
      href: ../get-started/plan-your-app.md
- name: 获取 Windows 应用示例
  href: ../get-started/get-app-samples.md

windows-apps-src/get-started/toc.yml (diff)
@@ -23,11 +23,13 @@
     - name: 你的第一个应用
       href: ../get-started/your-first-app.md
       items:
-        - name: '创建“Hello, world”应用 (C#)'
+        - name: '“Hello, World!” 使用 C# 编写的应用'
           href: ../get-started/create-a-hello-world-app-xaml-universal.md
-        - name: '创建“Hello, world”应用 (C++)'
+        - name: '“Hello, World!” 使用 C++/WinRT 编写的应用'
+          href: ../get-started/create-a-basic-windows-10-app-in-cppwinrt.md
+        - name: '“Hello, World!” 应用'
           href: ../get-started/create-a-basic-windows-10-app-in-cpp.md
-        - name: '创建“Hello, world”应用 (JS)'
+        - name: '“Hello, World!” 使用 JavaScript 编写的应用'
           href: ../get-started/create-a-hello-world-app-js-uwp.md
     - name: 构建复杂应用
       href: ../get-started/plan-your-app.md
