windows-apps-src/docfx.json (before)
{
  "build": {
    "content":
      [
        {
          "files": ["**/**.md", "**/**.yml"],
          "exclude": ["**/obj/**", "whats-new/whats-new-future.md"]
        }
      ],
    "resource": [
        {
          "files": ["**/images/**"],
          "exclude": ["**/obj/**"]
        }
    ],
    "globalMetadata": {
        "ROBOTS": "INDEX, FOLLOW",
		"ms.prod": "uwp",
        "Search.Product": "eADQiWindows 10XVcnh",
        "uhfHeaderId": "MSDocsHeader-WinDevCenter",
        "titleSuffix": "Windows UWP applications",
        "breadcrumb_path":  "/windows/uwp/breadcrumbs/toc.json",
	"feedback_system": "GitHub",
        "feedback_github_repo": "MicrosoftDocs/windows-uwp",
        "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
        "extendBreadcrumb": false,
		    "htmlDangerZone":  true,
        "searchScope": ["UWP"],
	"_op_documentIdPathDepotMapping": {
	  "./": {
            "depot_name": "MSDN.windows-uwp",
            "folder_relative_path_in_docset": "./"
	  }
	}		  
    },
	"fileMetadata": {
	     "open_to_public_contributors": {
		     "contributing/**.md": true,
		     "get-started/**.md": true,
		     "updates-and-versions/**.md": true,
		     "data-access/**.md": true,
		     "files/**.md": true,
		     "networking/**.md": true,
		     "whats-new/**.md": true,
		     "cpp-and-winrt-apis/**.md": true,
		     "design/basics/**.md": true,
		     "design/controls-and-patterns/**.md": true,
		     "design/style/**.md": true
             },
	   "ms.technology":
	   {
		 "app-resources/**.md": "data-and-files",
		 "apps-for-education/**.md": "app-types",
		 "app-to-app/**.md": "communication",
		 "audio-video-camera/**.md": "audio-video-and-camera",
		 "composition/**.md": "platform",
		 "contacts-and-calendar/**.md": "people-and-places",
		 "cpp-and-winrt-apis/**.md": "platform",
		 "data-access/**.md": "data-and-files",
		 "data-binding/**.md": "data-and-files",
		 "debug-test-perf/**.md": "deployment",
		 "develop/**.md": "develop",
		 "devices-sensors/**.md": "peripherals-sensors-and-power",
		 "enterprise/**.md": "app-types",
		 "files/**.md": "data-and-files",
		 "gaming/**.md": "games",
		 "graphics-concepts/**.md": "platform",
		 "launch-resume/**.md": "processes-and-threading",
		 "maps-and-location/**.md": "people-and-places",
		 "monetize/**.md": "publish",
		 "networking/**.md": "communication",
		 "packaging/**.md": "deployment",
		 "porting/**.md": "porting-apps",
		 "publish/**.md": "publish",
		 "security/**.md": "platform",
		 "threading-async/**.md": "processes-and-threading",
		 "updates-and-versions/**.md": "deployment",
		 "whats-new/**.md": "whats-new",
		 "winrt-components/**.md": "platform",
		 "xaml-platform/**.md": "platform",
		 "xbox-apps/**.md": "games",
		 "xbox-live/**.md": "games", 
		 "get-started/**.md": "get-started",
		 "design/**.md": "design",
		 "design/accessibility/**.md": "design",
		 "design/app-settings/**.md": "design",
		 "design/basics/**.md": "design",
		 "design/controls-and-patterns/**.md": "design",
		 "design/devices/**.md": "design",
		 "design/downloads/**.md": "design",
		 "design/fluent-design-system/**.md": "design",
		 "design/globalizing/**.md": "design",
		 "design/in-app-help/**.md": "design",
		 "design/input/**.md": "design",
		 "design/layout/**.md": "design",
		 "design/motion/**.md": "design",
		 "design/shell/**.md": "design",
		 "design/style/**.md": "design",
		 "design/usability/**.md": "design",
		 "design/windows-template-studio/**.md": "design"
		 },
		 "ms.author":
		 {
			"app-resources/**.md": "alholiu",
			"apps-for-education/**.md": "hickeys",
			"app-to-app/**.md": "mcleans",
			"audio-video-camera/**.md": "drewbat",
			"composition/**.md": "jimwalk",
			"contacts-and-calendar/**.md": "alholiu",
			"cpp-and-winrt-apis/**.md": "stwhi",
			"data-access/**.md": "alholiu",
			"data-binding/**.md": "alholiu",
			"debug-test-perf/**.md": "kbridge",
			"develop/**.md": "mijacobs",
			"devices-sensors/**.md": "kbridge",
			"enterprise/**.md": "mcleans",
			"files/**.md": "alholiu",
			"gaming/**.md": "stwhi",
			"graphics-concepts/**.md": "stwhi",
			"launch-resume/**.md": "alholiu",
			"maps-and-location/**.md": "hickeys",
			"monetize/**.md": "hickeys",
			"networking/**.md": "stwhi",
			"packaging/**.md": "mcleans",
			"porting/**.md": "hickeys",
			"publish/**.md": "hickeys",
			"security/**.md": "hickeys",
			"threading-async/**.md": "drewbat",
			"updates-and-versions/**.md": "hickeys",
			"whats-new/**.md": "quradic",
			"winrt-components/**.md": "stwhi",
			"xaml-platform/**.md": "jimwalk",
			"xbox-apps/**.md": "kevinasg",
			"xbox-live/**.md": "kevinasg", 
			"get-started/**.md": "quradic",
			"design/**.md": "mijacobs",
			"design/accessibility/**.md": "kbridge",
			"design/app-settings/**.md": "mijacobs",
			"design/basics/**.md": "jimwalk",
			"design/controls-and-patterns/**.md": "jimwalk",
			"design/controls-and-patterns/dialogs_and_flyouts/**.md": "hickeys",
			"design/devices/**.md": "hickeys",
			"design/downloads/**.md": "mijacobs",
			"design/fluent-design-system/**.md": "mijacobs",
			"design/globalizing/**.md": "kbridge",
			"design/in-app-help/**.md": "quradic",
			"design/input/**.md": "kbridge",
			"design/layout/**.md": "jimwalk",
			"design/motion/**.md": "jimwalk",
			"design/shell/**.md": "mijacobs",
			"design/style/**.md": "mijacobs",
			"design/usability/**.md": "kbridge",
			"design/windows-template-studio/**.md": "quradic"			 

		 },
		 "author":
		 {
			"app-resources/**.md": "lastnameholiu",
			"apps-for-education/**.md": "hickeys",
			"app-to-app/**.md": "mcleanbyron",
			"audio-video-camera/**.md": "drewbatgit",
			"composition/**.md": "jwmsft",
			"contacts-and-calendar/**.md": "lastnameholiu",
			"cpp-and-winrt-apis/**.md": "stevewhims",
			"data-access/**.md": "lastnameholiu",
			"data-binding/**.md": "lastnameholiu",
			"debug-test-perf/**.md": "Karl-Bridge-Microsoft",
			"develop/**.md": "mijacobs",
			"devices-sensors/**.md": "Karl-Bridge-Microsoft",
			"enterprise/**.md": "mcleanbyron",
			"files/**.md": "lastnameholiu",
			"gaming/**.md": "stevewhims",
			"graphics-concepts/**.md": "stevewhims",
			"launch-resume/**.md": "lastnameholiu",
			"maps-and-location/**.md": "hickeys",
			"monetize/**.md": "hickeys",
			"networking/**.md": "stevewhims",
			"packaging/**.md": "mcleanbyron",
			"porting/**.md": "hickeys",
			"publish/**.md": "hickeys",
			"security/**.md": "hickeys",
			"threading-async/**.md": "drewbatgit",
			"updates-and-versions/**.md": "hickeys",
			"whats-new/**.md": "QuinnRadich",
			"winrt-components/**.md": "stevewhims",
			"xaml-platform/**.md": "jwmsft",
			"xbox-apps/**.md": "m-stahl",
			"xbox-live/**.md": "KevinAsgari", 
			"get-started/**.md": "QuinnRadich",
			"design/accessibility/**.md": "Karl-Bridge-Microsoft",
			"design/app-settings/**.md": "mijacobs",
			"design/basics/**.md": "jwmsft",
			"design/controls-and-patterns/**.md": "jwmsft",
			"design/controls-and-patterns/dialogs_and_flyouts/**.md": "hickeys",
			"design/devices/**.md": "hickeys",
			"design/downloads/**.md": "mijacobs",
			"design/fluent-design-system/**.md": "mijacobs",
			"design/globalizing/**.md": "Karl-Bridge-Microsoft",
			"design/in-app-help/**.md": "QuinnRadich",
			"design/input/**.md": "Karl-Bridge-Microsoft",
			"design/layout/**.md": "jwmsft",
			"design/motion/**.md": "jwmsft",
			"design/shell/**.md": "mijacobs",
			"design/style/**.md": "mijacobs",
			"design/usability/**.md": "Karl-Bridge-Microsoft",
			"design/windows-template-studio/**.md": "QuinnRadich"			 

		 }		 
	},
    "externalReference": [
    ],
    "template": "op.html",
    "dest": "windows-apps-src",
    "markdownEngineName": "markdig"
  }
}

windows-apps-src/docfx.json (after)
{
  "build": {
    "content":
      [
        {
          "files": ["**/**.md", "**/**.yml"],
          "exclude": ["**/obj/**", "whats-new/whats-new-future.md"]
        }
      ],
    "resource": [
        {
          "files": ["**/images/**"],
          "exclude": ["**/obj/**"]
        }
    ],
    "globalMetadata": {
        "ROBOTS": "INDEX, FOLLOW",
		"ms.prod": "uwp",
        "Search.Product": "eADQiWindows 10XVcnh",
        "uhfHeaderId": "MSDocsHeader-WinDevCenter",
        "titleSuffix": "Windows UWP applications",
        "breadcrumb_path":  "/windows/uwp/breadcrumbs/toc.json",
	"feedback_system": "GitHub",
        "feedback_github_repo": "MicrosoftDocs/windows-uwp",
        "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
        "extendBreadcrumb": false,
		    "htmlDangerZone":  true,
        "searchScope": ["UWP"],
	"_op_documentIdPathDepotMapping": {
	  "./": {
            "depot_name": "MSDN.windows-uwp",
            "folder_relative_path_in_docset": "./"
	  }
	}		  
    },
	"fileMetadata": {
	     "open_to_public_contributors": {
		     "contributing/**.md": true,
		     "get-started/**.md": true,
		     "updates-and-versions/**.md": true,
		     "data-access/**.md": true,
		     "files/**.md": true,
		     "networking/**.md": true,
		     "whats-new/**.md": true,
		     "cpp-and-winrt-apis/**.md": true,
		     "design/basics/**.md": true,
		     "design/controls-and-patterns/**.md": true,
		     "design/style/**.md": true
             },
	   "ms.technology":
	   {
		 "app-resources/**.md": "data-and-files",
		 "apps-for-education/**.md": "app-types",
		 "app-to-app/**.md": "communication",
		 "audio-video-camera/**.md": "audio-video-and-camera",
		 "composition/**.md": "platform",
		 "contacts-and-calendar/**.md": "people-and-places",
		 "cpp-and-winrt-apis/**.md": "platform",
		 "data-access/**.md": "data-and-files",
		 "data-binding/**.md": "data-and-files",
		 "debug-test-perf/**.md": "deployment",
		 "develop/**.md": "develop",
		 "devices-sensors/**.md": "peripherals-sensors-and-power",
		 "enterprise/**.md": "app-types",
		 "files/**.md": "data-and-files",
		 "gaming/**.md": "games",
		 "graphics-concepts/**.md": "platform",
		 "launch-resume/**.md": "processes-and-threading",
		 "maps-and-location/**.md": "people-and-places",
		 "monetize/**.md": "publish",
		 "networking/**.md": "communication",
		 "packaging/**.md": "deployment",
		 "porting/**.md": "porting-apps",
		 "publish/**.md": "publish",
		 "security/**.md": "platform",
		 "threading-async/**.md": "processes-and-threading",
		 "updates-and-versions/**.md": "deployment",
		 "whats-new/**.md": "whats-new",
		 "winrt-components/**.md": "platform",
		 "xaml-platform/**.md": "platform",
		 "xbox-apps/**.md": "games",
		 "xbox-live/**.md": "games", 
		 "get-started/**.md": "get-started",
		 "design/**.md": "design",
		 "design/accessibility/**.md": "design",
		 "design/app-settings/**.md": "design",
		 "design/basics/**.md": "design",
		 "design/controls-and-patterns/**.md": "design",
		 "design/devices/**.md": "design",
		 "design/downloads/**.md": "design",
		 "design/fluent-design-system/**.md": "design",
		 "design/globalizing/**.md": "design",
		 "design/in-app-help/**.md": "design",
		 "design/input/**.md": "design",
		 "design/layout/**.md": "design",
		 "design/motion/**.md": "design",
		 "design/shell/**.md": "design",
		 "design/style/**.md": "design",
		 "design/usability/**.md": "design",
		 "design/windows-template-studio/**.md": "design"
		 },
		 "ms.author":
		 {
			"app-resources/**.md": "alholiu",
			"apps-for-education/**.md": "hickeys",
			"app-to-app/**.md": "mcleans",
			"audio-video-camera/**.md": "drewbat",
			"composition/**.md": "jimwalk",
			"contacts-and-calendar/**.md": "alholiu",
			"cpp-and-winrt-apis/**.md": "stwhi",
			"data-access/**.md": "alholiu",
			"data-binding/**.md": "alholiu",
			"debug-test-perf/**.md": "kbridge",
			"develop/**.md": "jimwalk",
			"devices-sensors/**.md": "kbridge",
			"enterprise/**.md": "mcleans",
			"files/**.md": "alholiu",
			"gaming/**.md": "stwhi",
			"graphics-concepts/**.md": "stwhi",
			"launch-resume/**.md": "alholiu",
			"maps-and-location/**.md": "hickeys",
			"monetize/**.md": "hickeys",
			"networking/**.md": "stwhi",
			"packaging/**.md": "mcleans",
			"porting/**.md": "hickeys",
			"publish/**.md": "hickeys",
			"security/**.md": "hickeys",
			"threading-async/**.md": "drewbat",
			"updates-and-versions/**.md": "hickeys",
			"whats-new/**.md": "quradic",
			"winrt-components/**.md": "stwhi",
			"xaml-platform/**.md": "jimwalk",
			"xbox-apps/**.md": "kevinasg",
			"xbox-live/**.md": "kevinasg", 
			"get-started/**.md": "quradic",
			"design/**.md": "kbridge",
			"design/accessibility/**.md": "kbridge",
			"design/app-settings/**.md": "jimwalk",
			"design/basics/**.md": "jimwalk",
			"design/controls-and-patterns/**.md": "jimwalk",
			"design/controls-and-patterns/dialogs_and_flyouts/**.md": "hickeys",
			"design/devices/**.md": "hickeys",
			"design/downloads/**.md": "kbridge",
			"design/fluent-design-system/**.md": "kbridge",
			"design/globalizing/**.md": "kbridge",
			"design/in-app-help/**.md": "quradic",
			"design/input/**.md": "kbridge",
			"design/layout/**.md": "jimwalk",
			"design/motion/**.md": "jimwalk",
			"design/shell/**.md": "hickeys",
			"design/style/**.md": "hickeys",
			"design/usability/**.md": "kbridge",
			"design/windows-template-studio/**.md": "quradic"			 

		 },
		 "author":
		 {
			"app-resources/**.md": "lastnameholiu",
			"apps-for-education/**.md": "hickeys",
			"app-to-app/**.md": "mcleanbyron",
			"audio-video-camera/**.md": "drewbatgit",
			"composition/**.md": "jwmsft",
			"contacts-and-calendar/**.md": "lastnameholiu",
			"cpp-and-winrt-apis/**.md": "stevewhims",
			"data-access/**.md": "lastnameholiu",
			"data-binding/**.md": "lastnameholiu",
			"debug-test-perf/**.md": "Karl-Bridge-Microsoft",
			"develop/**.md": "jwmsft",
			"devices-sensors/**.md": "Karl-Bridge-Microsoft",
			"enterprise/**.md": "mcleanbyron",
			"files/**.md": "lastnameholiu",
			"gaming/**.md": "stevewhims",
			"graphics-concepts/**.md": "stevewhims",
			"launch-resume/**.md": "lastnameholiu",
			"maps-and-location/**.md": "hickeys",
			"monetize/**.md": "hickeys",
			"networking/**.md": "stevewhims",
			"packaging/**.md": "mcleanbyron",
			"porting/**.md": "hickeys",
			"publish/**.md": "hickeys",
			"security/**.md": "hickeys",
			"threading-async/**.md": "drewbatgit",
			"updates-and-versions/**.md": "hickeys",
			"whats-new/**.md": "QuinnRadich",
			"winrt-components/**.md": "stevewhims",
			"xaml-platform/**.md": "jwmsft",
			"xbox-apps/**.md": "m-stahl",
			"xbox-live/**.md": "KevinAsgari", 
			"get-started/**.md": "QuinnRadich",
			"design/accessibility/**.md": "Karl-Bridge-Microsoft",
			"design/app-settings/**.md": "jwmsft",
			"design/basics/**.md": "jwmsft",
			"design/controls-and-patterns/**.md": "jwmsft",
			"design/controls-and-patterns/dialogs_and_flyouts/**.md": "hickeys",
			"design/devices/**.md": "hickeys",
			"design/downloads/**.md": "Karl-Bridge-Microsoft",
			"design/fluent-design-system/**.md": "Karl-Bridge-Microsoft",
			"design/globalizing/**.md": "Karl-Bridge-Microsoft",
			"design/in-app-help/**.md": "QuinnRadich",
			"design/input/**.md": "Karl-Bridge-Microsoft",
			"design/layout/**.md": "jwmsft",
			"design/motion/**.md": "jwmsft",
			"design/shell/**.md": "hickeys",
			"design/style/**.md": "hickeys",
			"design/usability/**.md": "Karl-Bridge-Microsoft",
			"design/windows-template-studio/**.md": "QuinnRadich"			 

		 }		 
	},
    "externalReference": [
    ],
    "template": "op.html",
    "dest": "windows-apps-src",
    "markdownEngineName": "markdig"
  }
}

windows-apps-src/docfx.json (diff)
@@ -111,7 +111,7 @@
 			"data-access/**.md": "alholiu",
 			"data-binding/**.md": "alholiu",
 			"debug-test-perf/**.md": "kbridge",
-			"develop/**.md": "mijacobs",
+			"develop/**.md": "jimwalk",
 			"devices-sensors/**.md": "kbridge",
 			"enterprise/**.md": "mcleans",
 			"files/**.md": "alholiu",
@@ -133,22 +133,22 @@
 			"xbox-apps/**.md": "kevinasg",
 			"xbox-live/**.md": "kevinasg", 
 			"get-started/**.md": "quradic",
-			"design/**.md": "mijacobs",
+			"design/**.md": "kbridge",
 			"design/accessibility/**.md": "kbridge",
-			"design/app-settings/**.md": "mijacobs",
+			"design/app-settings/**.md": "jimwalk",
 			"design/basics/**.md": "jimwalk",
 			"design/controls-and-patterns/**.md": "jimwalk",
 			"design/controls-and-patterns/dialogs_and_flyouts/**.md": "hickeys",
 			"design/devices/**.md": "hickeys",
-			"design/downloads/**.md": "mijacobs",
-			"design/fluent-design-system/**.md": "mijacobs",
+			"design/downloads/**.md": "kbridge",
+			"design/fluent-design-system/**.md": "kbridge",
 			"design/globalizing/**.md": "kbridge",
 			"design/in-app-help/**.md": "quradic",
 			"design/input/**.md": "kbridge",
 			"design/layout/**.md": "jimwalk",
 			"design/motion/**.md": "jimwalk",
-			"design/shell/**.md": "mijacobs",
-			"design/style/**.md": "mijacobs",
+			"design/shell/**.md": "hickeys",
+			"design/style/**.md": "hickeys",
 			"design/usability/**.md": "kbridge",
 			"design/windows-template-studio/**.md": "quradic"			 
 
@@ -165,7 +165,7 @@
 			"data-access/**.md": "lastnameholiu",
 			"data-binding/**.md": "lastnameholiu",
 			"debug-test-perf/**.md": "Karl-Bridge-Microsoft",
-			"develop/**.md": "mijacobs",
+			"develop/**.md": "jwmsft",
 			"devices-sensors/**.md": "Karl-Bridge-Microsoft",
 			"enterprise/**.md": "mcleanbyron",
 			"files/**.md": "lastnameholiu",
@@ -188,20 +188,20 @@
 			"xbox-live/**.md": "KevinAsgari", 
 			"get-started/**.md": "QuinnRadich",
 			"design/accessibility/**.md": "Karl-Bridge-Microsoft",
-			"design/app-settings/**.md": "mijacobs",
+			"design/app-settings/**.md": "jwmsft",
 			"design/basics/**.md": "jwmsft",
 			"design/controls-and-patterns/**.md": "jwmsft",
 			"design/controls-and-patterns/dialogs_and_flyouts/**.md": "hickeys",
 			"design/devices/**.md": "hickeys",
-			"design/downloads/**.md": "mijacobs",
-			"design/fluent-design-system/**.md": "mijacobs",
+			"design/downloads/**.md": "Karl-Bridge-Microsoft",
+			"design/fluent-design-system/**.md": "Karl-Bridge-Microsoft",
 			"design/globalizing/**.md": "Karl-Bridge-Microsoft",
 			"design/in-app-help/**.md": "QuinnRadich",
 			"design/input/**.md": "Karl-Bridge-Microsoft",
 			"design/layout/**.md": "jwmsft",
 			"design/motion/**.md": "jwmsft",
-			"design/shell/**.md": "mijacobs",
-			"design/style/**.md": "mijacobs",
+			"design/shell/**.md": "hickeys",
+			"design/style/**.md": "hickeys",
 			"design/usability/**.md": "Karl-Bridge-Microsoft",
 			"design/windows-template-studio/**.md": "QuinnRadich"
