hub/apps/trace-processing/index.yml (before)
### YamlMime:Landing
title: .NET TraceProcessing 文档
summary: .NET TraceProcessing 是一个 NuGet 包，用于轻松访问 Windows 事件跟踪 (ETW) 文件中的数据。
metadata:
  title: 文档 - .NET TraceProcessing
  description: .NET TraceProcessing 是一个 NuGet 包，用于轻松访问 Windows 事件跟踪 (ETW) 文件中的数据。
  ms.prod: traceprocessor
  ms.technology: ''
  ms.topic: landing-page
  author: maiak
  ms.author: maiak
  ms.date: 02/20/2020
  ms.openlocfilehash: f3107b3cc9b3cc0875e2bf3a9bce1ae7f11fc276
  ms.sourcegitcommit: 7f1b64f62bc3a82ebcd3807c809363df46919195
  ms.translationtype: HT
  ms.contentlocale: zh-CN
  ms.lasthandoff: 02/27/2020
  ms.locfileid: "77705742"
landingContent:
- title: .NET TraceProcessing 简介
  linkLists:
  - linkListType: overview
    links:
    - text: 使用 .NET 处理 ETW 跟踪
      url: overview.md
- title: 入门
  linkLists:
  - linkListType: quickstart
    links:
    - text: 处理第一个跟踪
      url: quickstart.md
- title: 开发
  linkLists:
  - linkListType: tutorial
    links:
    - text: 访问跟踪数据
      url: tutorial.md
    - text: 扩展 TraceProcessor
      url: extensibility.md
    - text: 加载符号
      url: symbols.md
    - text: 使用流式处理
      url: streaming.md
- title: 示例
  linkLists:
  - linkListType: sample
    links:
    - text: 查找示例
      url: https://github.com/microsoft/eventtracing-processing-samples
- title: 引用
  linkLists:
  - linkListType: reference
    links:
    - text: API 参考
      url: reference.md

hub/apps/trace-processing/index.yml (after)
### YamlMime:Landing
title: .NET TraceProcessing 文档
summary: .NET TraceProcessing 是一个 NuGet 包，用于轻松访问 Windows 事件跟踪 (ETW) 文件中的数据。
metadata:
  title: 文档 - .NET TraceProcessing
  description: .NET TraceProcessing 是一个 NuGet 包，用于轻松访问 Windows 事件跟踪 (ETW) 文件中的数据。
  ms.prod: traceprocessor
  ms.technology: ''
  ms.topic: landing-page
  author: maiak
  ms.author: maiak
  ms.date: 02/20/2020
  ms.openlocfilehash: f3107b3cc9b3cc0875e2bf3a9bce1ae7f11fc276
  ms.sourcegitcommit: f727b68e86a86c94eff00f67ed79a1c12666e7bc
  ms.translationtype: HT
  ms.contentlocale: zh-CN
  ms.lasthandoff: 04/29/2020
  ms.locfileid: "77705742"
landingContent:
- title: .NET TraceProcessing 简介
  linkLists:
  - linkListType: overview
    links:
    - text: 使用 .NET 处理 ETW 跟踪
      url: overview.md
- title: 入门
  linkLists:
  - linkListType: quickstart
    links:
    - text: 处理第一个跟踪
      url: quickstart.md
- title: 开发
  linkLists:
  - linkListType: tutorial
    links:
    - text: 访问跟踪数据
      url: tutorial.md
    - text: 扩展 TraceProcessor
      url: extensibility.md
    - text: 加载符号
      url: symbols.md
    - text: 使用流式处理
      url: streaming.md
- title: 示例
  linkLists:
  - linkListType: sample
    links:
    - text: 查找示例
      url: https://github.com/microsoft/eventtracing-processing-samples
- title: 引用
  linkLists:
  - linkListType: reference
    links:
    - text: API 参考
      url: reference.md

hub/apps/trace-processing/index.yml (diff)
@@ -11,10 +11,10 @@ metadata:
   ms.author: maiak
   ms.date: 02/20/2020
   ms.openlocfilehash: f3107b3cc9b3cc0875e2bf3a9bce1ae7f11fc276
-  ms.sourcegitcommit: 7f1b64f62bc3a82ebcd3807c809363df46919195
+  ms.sourcegitcommit: f727b68e86a86c94eff00f67ed79a1c12666e7bc
   ms.translationtype: HT
   ms.contentlocale: zh-CN
-  ms.lasthandoff: 02/27/2020
+  ms.lasthandoff: 04/29/2020
   ms.locfileid: "77705742"
 landingContent:
 - title: .NET TraceProcessing 简介
