windows-apps-src/breadcrumbs/toc.yml (before)
items:
- name: 文档
  tocHref: /
  topicHref: /
  items:
  - name: Windows
    tocHref: /windows/
    topicHref: /windows/
    items:
    - name: UWP
      tocHref: /windows/uwp/
      topicHref: /windows/uwp/index
      items:
      - name: 最近更新
        tocHref: /windows/uwp/whats-new/
        topicHref: /windows/uwp/whats-new/windows-10-version-latest
      - name: 入门
        tocHref: /windows/uwp/get-started/
        topicHref: /windows/uwp/get-started/
      - name: 设计和 UI
        tocHref: /windows/uwp/design/
        topicHref: /windows/uwp/design/basics/index
        items:
        - name: 设计基础知识
          tocHref: /windows/uwp/design/basics/
          topicHref: /windows/uwp/design/basics/index
        - name: 设计基础知识
          tocHref: /windows/uwp/design/fluent-design-system/
          topicHref: /windows/uwp/design/basics/index
        - name: 布局
          tocHref: /windows/uwp/design/layout/
          topicHref: /windows/uwp/design/layout/index
        - name: 样式
          tocHref: /windows/uwp/design/style/
          topicHref: /windows/uwp/design/style/index
        - name: 动态效果
          tocHref: /windows/uwp/design/motion/
          topicHref: /windows/uwp/design/motion/index
        - name: 控件
          tocHref: /windows/uwp/design/controls-and-patterns/
          topicHref: /windows/uwp/design/controls-and-patterns/index
        - name: 输入和交互
          tocHref: /windows/uwp/design/input/
          topicHref: /windows/uwp/design/input/index
        - name: 设备
          tocHref: /windows/uwp/design/devices/
          topicHref: /windows/uwp/design/devices/index
        - name: 可用性
          tocHref: /windows/uwp/design/usability/
          topicHref: /windows/uwp/design/usability/index
          items:
          - name: 辅助功能
            tocHref: /windows/uwp/design/accessibility/
            topicHref: /windows/uwp/design/accessibility/accessibility
          - name: 应用设置和数据
            tocHref: /windows/uwp/design/app-settings/
            topicHref: /windows/uwp/design/app-settings/app-settings-and-data
          - name: 全球化和本地化
            tocHref: /windows/uwp/design/globalizing/
            topicHref: /windows/uwp/design/globalizing/globalizing-portal
          - name: 应用帮助指南
            tocHref: /windows/uwp/design/guidelines-for-app-help/
            topicHref: /windows/uwp/design/guidelines-for-app-help/index
        - name: 设计工具包
          tocHref: /windows/uwp/design/downloads/
          topicHref: /windows/uwp/design/downloads/index
      - name: 开发
        tocHref: /windows/uwp/develop/
        topicHref: /windows/uwp/develop/index
        items:
        - name: 应用资源
          tocHref: /windows/uwp/app-resources/
          topicHref: /windows/uwp/app-resources/index
        - name: 应用间通信
          tocHref: /windows/uwp/app-to-app/
          topicHref: /windows/uwp/app-to-app/index
        - name: 音频、视频和相机
          tocHref: /windows/uwp/audio-video-camera/
          topicHref: /windows/uwp/audio-video-camera/index
        - name: 联系人、我的人脉和日历
          tocHref: /windows/uwp/contacts-and-calendar/
          topicHref: /windows/uwp/contacts-and-calendar/index
        - name: 数据访问
          tocHref: /windows/uwp/data-access/
          topicHref: /windows/uwp/data-access/index
        - name: 数据绑定
          tocHref: /windows/uwp/data-binding/
          topicHref: /windows/uwp/data-binding/index
        - name: 调试、测试和性能
          tocHref: /windows/uwp/debug-test-perf/
          topicHref: /windows/uwp/debug-test-perf/index
        - name: 教育应用
          tocHref: /windows/uwp/apps-for-education/
          topicHref: /windows/uwp/apps-for-education/index
        - name: 设备、传感器和电源
          tocHref: /windows/uwp/devices-sensors/
          topicHref: /windows/uwp/devices-sensors/index
        - name: 企业
          tocHref: /windows/uwp/enterprise/
          topicHref: /windows/uwp/enterprise/index
        - name: 文件、文件夹和库
          tocHref: /windows/uwp/files/
          topicHref: /windows/uwp/files/index
        - name: 图形
          tocHref: /windows/uwp/graphics/
          topicHref: /windows/uwp/graphics/index
        - name: 托管的 Web 应用
          tocHref: /windows/uwp/bridges/
          topicHref: /windows/uwphttps://developer.microsoft.com/en-us/windows/bridges/hosted-web-apps
        - name: 启动、恢复和后台任务
          tocHref: /windows/uwp/launch-resume/
          topicHref: /windows/uwp/launch-resume/index
        - name: 机器学习
          tocHref: /windows/uwp/machine-learning/
          topicHref: /windows/uwp/machine-learning/index
        - name: 地图与位置
          tocHref: /windows/uwp/maps-and-location/
          topicHref: /windows/uwp/maps-and-location/index
        - name: 盈利、参与度和 Microsoft Store 服务
          tocHref: /windows/uwp/monetize/
          topicHref: /windows/uwp/monetize/index
        - name: 网络和 Web 服务
          tocHref: /windows/uwp/networking/
          topicHref: /windows/uwp/networking/index
        - name: 打包应用
          tocHref: /windows/uwp/packaging/
          topicHref: /windows/uwp/packaging/index
        - name: 将应用移植到 Windows 10
          tocHref: /windows/uwp/porting/
          topicHref: /windows/uwp/porting/index
        - name: 安全性
          tocHref: /windows/uwp/security/
          topicHref: /windows/uwp/security/index
        - name: 线程处理和异步编程
          tocHref: /windows/uwp/threading-async/
          topicHref: /windows/uwp/threading-async/index
        - name: 可视化层
          tocHref: /windows/uwp/visual-layer/
          topicHref: /windows/uwp/visual-layer/index
        - name: Windows 运行时组件
          tocHref: /windows/uwp/winrt-components/
          topicHref: /windows/uwp/winrt-components//index
        - name: XAML 平台
          tocHref: /windows/uwp/xaml-platform/
          topicHref: /windows/uwp/xaml-platform/index
        - name: API 参考
          tocHref: /windows/uwp/api/
          topicHref: https://docs.microsoft.com/en-us/uwp/
        - name: Windows 即服务
          tocHref: /windows/uwp/application-development-for-windows-as-a-service/
          topicHref: /windows/uwp/application-development-for-windows-as-a-service/index
        - name: 选择 UWP 版本
          tocHref: /windows/uwp/choose-a-uwp-version/
          topicHref: /windows/uwp/choose-a-uwp-version/index
        - name: 服务
          tocHref: /windows/uwp/microsoft-services/
          topicHref: /windows/uwp/microsoft-services/index
      - name: 开发游戏
        tocHref: /windows/uwp/gaming/
        topicHref: /windows/uwp/gaming/e2e
        items:
        - name: 适用于 Xbox One 的 UWP
          tocHref: /windows/uwp/xbox-apps/
          topicHref: /windows/uwp/xbox-apps/index
        - name: 游戏编程
          tocHref: /windows/uwp/gaming/
          topicHref: /windows/uwp/gaming/index
        - name: DirectX 编程
          tocHref: /windows/uwp/directx-programming/
          topicHref: /windows/uwp/directx-programming/index
        - name: Direct3D 图形学习指南
          tocHref: /windows/uwp/graphics-concepts/
          topicHref: /windows/uwp/graphics-concepts/index
        - name: Xbox Live
          tocHref: /windows/uwp/xbox-live/
          topicHref: /windows/uwp/xbox-live/index
      - name: 发布
        tocHref: /windows/uwp/publish/
        topicHref: /windows/uwp/publish/index
ms.openlocfilehash: 1d79038daa4f2a50dd287da879fa8153ca3fb118
ms.sourcegitcommit: 49d58bc66c1c9f2a4f81473bcb25af79e2b1088d
ms.translationtype: HT
ms.contentlocale: zh-CN
ms.lasthandoff: 12/11/2018
ms.locfileid: "8962499"

windows-apps-src/breadcrumbs/toc.yml (after)
items:
- name: Docs
  tocHref: /
  topicHref: /
  items:
  - name: Windows
    tocHref: /windows/
    topicHref: /windows/
    items:
    - name: UWP
      tocHref: /windows/uwp/
      topicHref: /windows/uwp/index
      items:
      - name: 新增功能
        tocHref: /windows/uwp/whats-new/
        topicHref: /windows/uwp/whats-new/windows-10-version-latest
      - name: 立即开始行动
        tocHref: /windows/uwp/get-started/
        topicHref: /windows/uwp/get-started/
      - name: 设计和 UI
        tocHref: /windows/uwp/design/
        topicHref: /windows/uwp/design/basics/index
        items:
        - name: 设计基础知识
          tocHref: /windows/uwp/design/basics/
          topicHref: /windows/uwp/design/basics/index
        - name: 设计基础知识
          tocHref: /windows/uwp/design/fluent-design-system/
          topicHref: /windows/uwp/design/basics/index
        - name: 布局
          tocHref: /windows/uwp/design/layout/
          topicHref: /windows/uwp/design/layout/index
        - name: 样式
          tocHref: /windows/uwp/design/style/
          topicHref: /windows/uwp/design/style/index
        - name: 移动
          tocHref: /windows/uwp/design/motion/
          topicHref: /windows/uwp/design/motion/index
        - name: 控制
          tocHref: /windows/uwp/design/controls-and-patterns/
          topicHref: /windows/uwp/design/controls-and-patterns/index
        - name: 输入和交互
          tocHref: /windows/uwp/design/input/
          topicHref: /windows/uwp/design/input/index
        - name: 设备
          tocHref: /windows/uwp/design/devices/
          topicHref: /windows/uwp/design/devices/index
        - name: 可用性
          tocHref: /windows/uwp/design/usability/
          topicHref: /windows/uwp/design/usability/index
          items:
          - name: 辅助功能
            tocHref: /windows/uwp/design/accessibility/
            topicHref: /windows/uwp/design/accessibility/accessibility
          - name: 应用设置和数据
            tocHref: /windows/uwp/design/app-settings/
            topicHref: /windows/uwp/design/app-settings/app-settings-and-data
          - name: 全球化和本地化
            tocHref: /windows/uwp/design/globalizing/
            topicHref: /windows/uwp/design/globalizing/globalizing-portal
          - name: 应用帮助指南
            tocHref: /windows/uwp/design/guidelines-for-app-help/
            topicHref: /windows/uwp/design/guidelines-for-app-help/index
        - name: 设计工具包
          tocHref: /windows/uwp/design/downloads/
          topicHref: /windows/uwp/design/downloads/index
      - name: 开发
        tocHref: /windows/uwp/develop/
        topicHref: /windows/uwp/develop/index
        items:
        - name: 应用资源
          tocHref: /windows/uwp/app-resources/
          topicHref: /windows/uwp/app-resources/index
        - name: 应用到应用的通信
          tocHref: /windows/uwp/app-to-app/
          topicHref: /windows/uwp/app-to-app/index
        - name: 音频、视频和相机
          tocHref: /windows/uwp/audio-video-camera/
          topicHref: /windows/uwp/audio-video-camera/index
        - name: 联系人、我的人脉和日历
          tocHref: /windows/uwp/contacts-and-calendar/
          topicHref: /windows/uwp/contacts-and-calendar/index
        - name: 数据访问
          tocHref: /windows/uwp/data-access/
          topicHref: /windows/uwp/data-access/index
        - name: 数据绑定
          tocHref: /windows/uwp/data-binding/
          topicHref: /windows/uwp/data-binding/index
        - name: 调试、测试和性能
          tocHref: /windows/uwp/debug-test-perf/
          topicHref: /windows/uwp/debug-test-perf/index
        - name: 教育应用
          tocHref: /windows/uwp/apps-for-education/
          topicHref: /windows/uwp/apps-for-education/index
        - name: 设备、传感器和电源
          tocHref: /windows/uwp/devices-sensors/
          topicHref: /windows/uwp/devices-sensors/index
        - name: 企业
          tocHref: /windows/uwp/enterprise/
          topicHref: /windows/uwp/enterprise/index
        - name: 文件、文件夹和库
          tocHref: /windows/uwp/files/
          topicHref: /windows/uwp/files/index
        - name: 显卡
          tocHref: /windows/uwp/graphics/
          topicHref: /windows/uwp/graphics/index
        - name: 托管的 Web 应用
          tocHref: /windows/uwp/bridges/
          topicHref: /windows/uwphttps://developer.microsoft.com/en-us/windows/bridges/hosted-web-apps
        - name: 启动、恢复和后台任务
          tocHref: /windows/uwp/launch-resume/
          topicHref: /windows/uwp/launch-resume/index
        - name: 机器学习
          tocHref: /windows/uwp/machine-learning/
          topicHref: /windows/uwp/machine-learning/index
        - name: 地图与位置
          tocHref: /windows/uwp/maps-and-location/
          topicHref: /windows/uwp/maps-and-location/index
        - name: 盈利、参与度和 Microsoft Store 服务
          tocHref: /windows/uwp/monetize/
          topicHref: /windows/uwp/monetize/index
        - name: 网络和 Web 服务
          tocHref: /windows/uwp/networking/
          topicHref: /windows/uwp/networking/index
        - name: 打包应用
          tocHref: /windows/uwp/packaging/
          topicHref: /windows/uwp/packaging/index
        - name: 将应用移植到 Windows 10
          tocHref: /windows/uwp/porting/
          topicHref: /windows/uwp/porting/index
        - name: 安全性
          tocHref: /windows/uwp/security/
          topicHref: /windows/uwp/security/index
        - name: 线程和异步编程
          tocHref: /windows/uwp/threading-async/
          topicHref: /windows/uwp/threading-async/index
        - name: 可视化层
          tocHref: /windows/uwp/visual-layer/
          topicHref: /windows/uwp/visual-layer/index
        - name: Windows 运行时组件
          tocHref: /windows/uwp/winrt-components/
          topicHref: /windows/uwp/winrt-components//index
        - name: XAML 平台
          tocHref: /windows/uwp/xaml-platform/
          topicHref: /windows/uwp/xaml-platform/index
        - name: API 参考
          tocHref: /windows/uwp/api/
          topicHref: https://docs.microsoft.com/en-us/uwp/
        - name: Windows 即服务
          tocHref: /windows/uwp/application-development-for-windows-as-a-service/
          topicHref: /windows/uwp/application-development-for-windows-as-a-service/index
        - name: 选择 UWP 版本
          tocHref: /windows/uwp/choose-a-uwp-version/
          topicHref: /windows/uwp/choose-a-uwp-version/index
        - name: 服务
          tocHref: /windows/uwp/microsoft-services/
          topicHref: /windows/uwp/microsoft-services/index
      - name: 开发游戏
        tocHref: /windows/uwp/gaming/
        topicHref: /windows/uwp/gaming/e2e
        items:
        - name: Xbox One 上的 UWP
          tocHref: /windows/uwp/xbox-apps/
          topicHref: /windows/uwp/xbox-apps/index
        - name: 游戏编程
          tocHref: /windows/uwp/gaming/
          topicHref: /windows/uwp/gaming/index
        - name: DirectX 编程
          tocHref: /windows/uwp/directx-programming/
          topicHref: /windows/uwp/directx-programming/index
        - name: Direct3D 图形学习指南
          tocHref: /windows/uwp/graphics-concepts/
          topicHref: /windows/uwp/graphics-concepts/index
        - name: Xbox Live
          tocHref: /windows/uwp/xbox-live/
          topicHref: /windows/uwp/xbox-live/index
      - name: 发布
        tocHref: /windows/uwp/publish/
        topicHref: /windows/uwp/publish/index
ms.openlocfilehash: 1d79038daa4f2a50dd287da879fa8153ca3fb118
ms.sourcegitcommit: b034650b684a767274d5d88746faeea373c8e34f
ms.translationtype: HT
ms.contentlocale: zh-CN
ms.lasthandoff: 03/06/2019
ms.locfileid: "57582115"

windows-apps-src/breadcrumbs/toc.yml (diff)
@@ -1,5 +1,5 @@
 items:
-- name: 文档
+- name: Docs
   tocHref: /
   topicHref: /
   items:
@@ -11,10 +11,10 @@ items:
       tocHref: /windows/uwp/
       topicHref: /windows/uwp/index
       items:
-      - name: 最近更新
+      - name: 新增功能
         tocHref: /windows/uwp/whats-new/
         topicHref: /windows/uwp/whats-new/windows-10-version-latest
-      - name: 入门
+      - name: 立即开始行动
         tocHref: /windows/uwp/get-started/
         topicHref: /windows/uwp/get-started/
       - name: 设计和 UI
@@ -33,10 +33,10 @@ items:
         - name: 样式
           tocHref: /windows/uwp/design/style/
           topicHref: /windows/uwp/design/style/index
-        - name: 动态效果
+        - name: 移动
           tocHref: /windows/uwp/design/motion/
           topicHref: /windows/uwp/design/motion/index
-        - name: 控件
+        - name: 控制
           tocHref: /windows/uwp/design/controls-and-patterns/
           topicHref: /windows/uwp/design/controls-and-patterns/index
         - name: 输入和交互
@@ -71,7 +71,7 @@ items:
         - name: 应用资源
           tocHref: /windows/uwp/app-resources/
           topicHref: /windows/uwp/app-resources/index
-        - name: 应用间通信
+        - name: 应用到应用的通信
           tocHref: /windows/uwp/app-to-app/
           topicHref: /windows/uwp/app-to-app/index
         - name: 音频、视频和相机
@@ -101,7 +101,7 @@ items:
         - name: 文件、文件夹和库
           tocHref: /windows/uwp/files/
           topicHref: /windows/uwp/files/index
-        - name: 图形
+        - name: 显卡
           tocHref: /windows/uwp/graphics/
           topicHref: /windows/uwp/graphics/index
         - name: 托管的 Web 应用
@@ -131,7 +131,7 @@ items:
         - name: 安全性
           tocHref: /windows/uwp/security/
           topicHref: /windows/uwp/security/index
-        - name: 线程处理和异步编程
+        - name: 线程和异步编程
           tocHref: /windows/uwp/threading-async/
           topicHref: /windows/uwp/threading-async/index
         - name: 可视化层
@@ -159,7 +159,7 @@ items:
         tocHref: /windows/uwp/gaming/
         topicHref: /windows/uwp/gaming/e2e
         items:
-        - name: 适用于 Xbox One 的 UWP
+        - name: Xbox One 上的 UWP
           tocHref: /windows/uwp/xbox-apps/
           topicHref: /windows/uwp/xbox-apps/index
         - name: 游戏编程
@@ -178,8 +178,8 @@ items:
         tocHref: /windows/uwp/publish/
         topicHref: /windows/uwp/publish/index
 ms.openlocfilehash: 1d79038daa4f2a50dd287da879fa8153ca3fb118
-ms.sourcegitcommit: 49d58bc66c1c9f2a4f81473bcb25af79e2b1088d
+ms.sourcegitcommit: b034650b684a767274d5d88746faeea373c8e34f
 ms.translationtype: HT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 12/11/2018
-ms.locfileid: "8962499"
+ms.lasthandoff: 03/06/2019
+ms.locfileid: "57582115"
