windows-apps-src/gaming/toc.yml (before)
items:
- name: 即刻体验
  href: ../gaming/getting-started.md
- name: Windows 10 游戏开发指南
  href: ../gaming/e2e.md
- name: 游戏编程
  href: ../gaming/index.md
  items:
  - name: 计划
    href: ../gaming/planning.md
    items:
    - name: 游戏技术
      href: ../gaming/game-development-platform-guide.md
    - name: 游戏的辅助功能
      href: ../gaming/accessibility-for-games.md
    - name: 游戏云
      href: ../gaming/cloud-for-games.md
    - name: 通过游戏盈利
      href: ../gaming/monetization-for-games.md
    - name: 概念审批
      href: ../gaming/concept-approval.md
    - name: 打包游戏
      href: ../gaming/package-your-windows-store-directx-game.md
  - name: UWP 编程
    href: ../gaming/uwp-programming.md
    items:
    - name: 游戏音频
      href: ../gaming/working-with-audio-in-your-directx-game.md
    - name: 游戏广播和捕获
      href: ../gaming/game-broadcast-and-capture.md
      items:
      - name: 管理游戏广播
        href: ../gaming/manage-game-broadcasting.md
      - name: 捕获游戏音频、视频、屏幕截图和元数据
        href: ../gaming/capture-game-audio-video-screenshots-and-metadata.md
    - name: 游戏输入
      href: ../gaming/input-for-games.md
      items:
      - name: 游戏板和振动
        href: ../gaming/gamepad-and-vibration.md
      - name: 街机摇杆
        href: ../gaming/arcade-stick.md
      - name: 赛车方向盘和力回馈
        href: ../gaming/racing-wheel-and-force-feedback.md
      - name: 飞行杆
        href: ../gaming/flight-stick.md
      - name: 原始游戏控制器
        href: ../gaming/raw-game-controller.md
      - name: 耳机
        href: ../gaming/headset.md
      - name: UI 导航控制器
        href: ../gaming/ui-navigation-controller.md
      - name: 游戏输入实践
        href: ../gaming/input-practices-for-games.md
      - name: 游戏控制器注册表数据
        href: ../gaming/registry-data-for-game-controllers.md
    - name: Unity 和 UWP 中缺少的 .NET API
      href: ../gaming/missing-dot-net-apis-in-unity-and-uwp.md
    - name: 游戏网络
      href: ../gaming/work-with-networking-in-your-directx-game.md
  - name: 游戏开发视频
    href: ../gaming/game-development-videos.md
- name: DirectX 编程
  href: ../gaming/directx-programming.md
  items:
  - name: 立即开始行动
    href: ../gaming/directx-getting-started.md
    items:
    - name: 应用对象
      href: ../gaming/about-the-uwp-user-interface-and-directx.md
    - name: 项目模板和工具
      href: ../gaming/prepare-your-dev-environment-for-windows-store-directx-game-development.md
      items:
      - name: 游戏项目模板
        href: ../gaming/user-interface.md
      - name: Visual Studio 工具
        href: ../gaming/set-up-visual-studio-for-game-development.md
      - name: 图形诊断工具
        href: ../gaming/use-the-directx-runtime-and-visual-studio-graphics-diagnostic-features.md
    - name: 启动和恢复应用
      href: ../gaming/launching-and-resuming-apps-directx-and-cpp.md
      items:
      - name: 激活应用
        href: ../gaming/how-to-activate-an-app-directx-and-cpp.md
      - name: 挂起应用
        href: ../gaming/how-to-suspend-an-app-directx-and-cpp.md
      - name: 恢复应用
        href: ../gaming/how-to-resume-an-app-directx-and-cpp.md
  - name: 示例
    href: ../gaming/directx-samples.md
    items:
    - name: 简单的 UWP 游戏
      href: ../gaming/tutorial--create-your-first-uwp-directx-game.md
      items:
      - name: 设置项目
        href: ../gaming/tutorial--setting-up-the-games-infrastructure.md
      - name: UWP 框架
        href: ../gaming/tutorial--building-the-games-uwp-app-framework.md
      - name: 游戏流管理
        href: ../gaming/tutorial-game-flow-management.md
      - name: 主要游戏对象
        href: ../gaming/tutorial--defining-the-main-game-loop.md
      - name: 呈现框架 I
        href: ../gaming/tutorial--assembling-the-rendering-pipeline.md
      - name: 呈现框架 II
        href: ../gaming/tutorial-game-rendering.md
      - name: 添加 UI
        href: ../gaming/tutorial--adding-a-user-interface.md
      - name: 添加控件
        href: ../gaming/tutorial--adding-controls.md
      - name: 添加声音
        href: ../gaming/tutorial--adding-sound.md
      - name: 延长游戏
        href: ../gaming/tutorial-resources.md
    - name: 大理石迷宫
      href: ../gaming/developing-marble-maze-a-windows-store-game-in-cpp-and-directx.md
      items:
      - name: 基础
        href: ../gaming/marble-maze-sample-fundamentals.md
      - name: 应用结构
        href: ../gaming/marble-maze-application-structure.md
      - name: 添加视觉内容
        href: ../gaming/adding-visual-content-to-the-marble-maze-sample.md
      - name: 添加输入和交互性
        href: ../gaming/adding-input-and-interactivity-to-the-marble-maze-sample.md
      - name: 添加音频
        href: ../gaming/adding-audio-to-the-marble-maze-sample.md
  - name: Direct3D 图形概念
    href: ../graphics-concepts/index.md
    items:
    - name: 坐标系统和几何结构
      href: ../graphics-concepts/coordinate-systems-and-geometry.md
      items:
      - name: 坐标系统
        href: ../graphics-concepts/coordinate-systems.md
      - name: 基元
        href: ../graphics-concepts/primitives.md
        items:
        - name: 点列表
          href: ../graphics-concepts/point-lists.md
        - name: 行列表
          href: ../graphics-concepts/line-lists.md
        - name: 线条带
          href: ../graphics-concepts/line-strips.md
        - name: 三角形列表
          href: ../graphics-concepts/triangle-lists.md
        - name: 三角形带
          href: ../graphics-concepts/triangle-strips.md
      - name: 人脸和顶点的法线向量
        href: ../graphics-concepts/face-and-vertex-normal-vectors.md
      - name: 矩形
        href: ../graphics-concepts/rectangles.md
      - name: 三角形插值
        href: ../graphics-concepts/triangle-interpolation.md
      - name: 矢量、顶点和四元数
        href: ../graphics-concepts/vectors--vertices--and-quaternions.md
      - name: 转换
        href: ../graphics-concepts/transforms.md
        items:
        - name: 转换概述
          href: ../graphics-concepts/transform-overview.md
        - name: 世界转换
          href: ../graphics-concepts/world-transform.md
        - name: 视图转换
          href: ../graphics-concepts/view-transform.md
        - name: 投影转换
          href: ../graphics-concepts/projection-transform.md
      - name: 视区和剪切
        href: ../graphics-concepts/viewports-and-clipping.md
    - name: 顶点和索引缓冲区
      href: ../graphics-concepts/vertex-and-index-buffers.md
      items:
      - name: 缓冲区简介
        href: ../graphics-concepts/introduction-to-buffers.md
      - name: 索引缓冲区
        href: ../graphics-concepts/index-buffers.md
    - name: 设备
      href: ../graphics-concepts/devices.md
      items:
      - name: 设备类型
        href: ../graphics-concepts/device-types.md
      - name: 窗口与全屏模式
        href: ../graphics-concepts/windowed-vs--full-screen-mode.md
      - name: 丢失的设备
        href: ../graphics-concepts/lost-devices.md
      - name: 交换链
        href: ../graphics-concepts/swap-chains.md
      - name: 光栅化规则简介
        href: ../graphics-concepts/introduction-to-rasterization-rules.md
    - name: 照明
      href: ../graphics-concepts/lights-and-materials.md
      items:
      - name: 照明概述
        href: ../graphics-concepts/lighting-overview.md
      - name: 光类型
        href: ../graphics-concepts/light-types.md
      - name: 光属性
        href: ../graphics-concepts/light-properties.md
      - name: 照明的数学运算
        href: ../graphics-concepts/mathematics-of-lighting.md
        items:
        - name: 环境光
          href: ../graphics-concepts/ambient-lighting.md
        - name: 漫射照明
          href: ../graphics-concepts/diffuse-lighting.md
        - name: 高光照明
          href: ../graphics-concepts/specular-lighting.md
        - name: 放射照明
          href: ../graphics-concepts/emissive-lighting.md
        - name: 相机空间转换
          href: ../graphics-concepts/camera-space-transformations.md
        - name: 衰减和聚焦因素
          href: ../graphics-concepts/attenuation-and-spotlight-factor.md
    - name: 深度和模板缓冲区
      href: ../graphics-concepts/depth-and-stencil-buffers.md
      items:
      - name: 深度缓冲区
        href: ../graphics-concepts/depth-buffers.md
      - name: 模板缓冲区
        href: ../graphics-concepts/stencil-buffers.md
    - name: 纹理
      href: ../graphics-concepts/textures.md
      items:
      - name: 纹理简介
        href: ../graphics-concepts/introduction-to-textures.md
      - name: 基本纹理概念
        href: ../graphics-concepts/basic-texturing-concepts.md
      - name: 纹理寻址模式
        href: ../graphics-concepts/texture-addressing-modes.md
      - name: 纹理筛选
        href: ../graphics-concepts/texture-filtering.md
        items:
        - name: 最近的点取样
          href: ../graphics-concepts/nearest-point-sampling.md
        - name: 双线性纹理筛选
          href: ../graphics-concepts/bilinear-texture-filtering.md
        - name: 各向异性纹理筛选
          href: ../graphics-concepts/anisotropic-texture-filtering.md
        - name: 使用 mipmap 的纹理筛选
          href: ../graphics-concepts/texture-filtering-with-mipmaps.md
      - name: 纹理资源
        href: ../graphics-concepts/texture-resources.md
      - name: 纹理环绕
        href: ../graphics-concepts/texture-wrapping.md
      - name: 纹理混合
        href: ../graphics-concepts/texture-blending.md
        items:
        - name: 混合阶段
          href: ../graphics-concepts/blending-stages.md
        - name: 实现多通道纹理混合
          href: ../graphics-concepts/multipass-texture-blending.md
      - name: 使用纹理的光映射
        href: ../graphics-concepts/light-mapping-with-textures.md
        items:
        - name: 单色光映射
          href: ../graphics-concepts/monochrome-light-maps.md
        - name: 彩色光映射
          href: ../graphics-concepts/color-light-maps.md
        - name: 高光映射
          href: ../graphics-concepts/specular-light-maps.md
        - name: 漫射光映射
          href: ../graphics-concepts/diffuse-light-maps.md
      - name: 压缩的纹理资源
        href: ../graphics-concepts/compressed-texture-resources.md
        items:
        - name: 不透明和 1 位 alpha 纹理
          href: ../graphics-concepts/opaque-and-1-bit-alpha-textures.md
        - name: 使用 alpha 通道的纹理
          href: ../graphics-concepts/textures-with-alpha-channels.md
        - name: 块压缩
          href: ../graphics-concepts/block-compression.md
        - name: 压缩的纹理格式
          href: ../graphics-concepts/compressed-texture-formats.md
    - name: 图形管道
      href: ../graphics-concepts/graphics-pipeline.md
      items:
      - name: 输入装配器 (IA) 阶段
        href: ../graphics-concepts/input-assembler-stage--ia-.md
        items:
        - name: 基元拓扑
          href: ../graphics-concepts/primitive-topologies.md
        - name: 使用系统生成的值
          href: ../graphics-concepts/using-system-generated-values.md
      - name: 顶点着色器 (VS) 阶段
        href: ../graphics-concepts/vertex-shader-stage--vs-.md
      - name: 外壳着色器 (HS) 阶段
        href: ../graphics-concepts/hull-shader-stage--hs-.md
      - name: Tessellator (TS) 阶段
        href: ../graphics-concepts/tessellator-stage--ts-.md
      - name: 域着色器 (DS) 阶段
        href: ../graphics-concepts/domain-shader-stage--ds-.md
      - name: 几何着色器 (GS) 阶段
        href: ../graphics-concepts/geometry-shader-stage--gs-.md
      - name: 流输出 (SO) 阶段
        href: ../graphics-concepts/stream-output-stage--so-.md
      - name: 光栅器 (RS) 阶段
        href: ../graphics-concepts/rasterizer-stage--rs-.md
      - name: 像素着色器 (PS) 阶段
        href: ../graphics-concepts/pixel-shader-stage--ps-.md
      - name: 输出合并 (OM) 阶段
        href: ../graphics-concepts/output-merger-stage--om-.md
        items:
        - name: 配置深度模板功能
          href: ../graphics-concepts/configuring-depth-stencil-functionality.md
      - name: 状态对象
        href: ../graphics-concepts/state-objects.md
    - name: 视图
      href: ../graphics-concepts/views.md
      items:
      - name: 常量缓冲区视图 (CBV)
        href: ../graphics-concepts/constant-buffer-view--cbv-.md
      - name: 顶点缓冲区视图 (VBV) 和索引缓冲区视图 (IBV)
        href: ../graphics-concepts/vertex-buffer-view--vbv-.md
      - name: 着色器资源视图 (SRV) 和无序的访问视图 (UAV)
        href: ../graphics-concepts/shader-resource-view--srv-.md
      - name: 取样器
        href: ../graphics-concepts/sampler.md
      - name: 呈现目标视图 (RTV)
        href: ../graphics-concepts/render-target-view--rtv-.md
      - name: 深度模板视图 (DSV)
        href: ../graphics-concepts/depth-stencil-view--dsv-.md
      - name: 流输出视图  (SOV)
        href: ../graphics-concepts/stream-output-view--sov-.md
      - name: 光栅器排序视图 (ROV)
        href: ../graphics-concepts/rasterizer-ordered-view--rov-.md
    - name: 计算管道
      href: ../graphics-concepts/compute-pipeline.md
      items:
      - name: 计算着色器 (CS) 阶段
        href: ../graphics-concepts/compute-shader-stage--cs-.md
    - name: 资源
      href: ../graphics-concepts/resources.md
      items:
      - name: 资源类型
        href: ../graphics-concepts/resource-types.md
      - name: 选择资源
        href: ../graphics-concepts/choosing-a-resource.md
      - name: 复制和访问资源数据
        href: ../graphics-concepts/copying-and-accessing-resource-data.md
      - name: 纹理视图
        href: ../graphics-concepts/texture-views.md
    - name: 流式资源
      href: ../graphics-concepts/streaming-resources.md
      items:
      - name: 需要流式资源
        href: ../graphics-concepts/the-need-for-streaming-resources.md
      - name: 创建流式资源
        href: ../graphics-concepts/creating-streaming-resources.md
        items:
        - name: 映射到磁贴池
          href: ../graphics-concepts/mappings-are-into-a-tile-pool.md
          items:
          - name: 创建磁贴池
            href: ../graphics-concepts/tile-pool-creation.md
          - name: 磁贴池调整大小
            href: ../graphics-concepts/tile-pool-resizing.md
          - name: 危险跟踪与磁贴池资源
            href: ../graphics-concepts/hazard-tracking-versus-tile-pool-resources.md
        - name: 流式资源创建参数
          href: ../graphics-concepts/streaming-resource-creation-parameters.md
          items:
          - name: 可用于流式资源的地址空间
            href: ../graphics-concepts/address-space-available-for-streaming-resources.md
        - name: 磁贴池创建参数
          href: ../graphics-concepts/tile-pool-creation-parameters.md
        - name: 跨进程和设备共享的流式资源
          href: ../graphics-concepts/streaming-resource-cross-process-and-device-sharing.md
          items:
          - name: 使用流式资源时，模板格式不受支持
            href: ../graphics-concepts/stencil-formats-not-supported-with-streaming-resources.md
        - name: 可用于流式资源的操作
          href: ../graphics-concepts/operations-available-on-streaming-resources.md
        - name: 可用于磁贴池的操作
          href: ../graphics-concepts/operations-available-on-tile-pools.md
        - name: 流式资源区域的平铺方式
          href: ../graphics-concepts/how-a-streaming-resource-s-area-is-tiled.md
          items:
          - name: Texture2D 和 Texture2DArray 子资源平铺
            href: ../graphics-concepts/texture2d-and-texture2darray-subresource-tiling.md
          - name: Texture3D 子资源平铺
            href: ../graphics-concepts/texture3d-subresource-tiling.md
          - name: 缓冲区平铺
            href: ../graphics-concepts/buffer-tiling.md
          - name: Mipmap 打包
            href: ../graphics-concepts/mipmap-packing.md
      - name: 对流式资源的管道访问
        href: ../graphics-concepts/pipeline-access-to-streaming-resources.md
        items:
        - name: 使用非映射磁贴的 SRV 行为
          href: ../graphics-concepts/srv-behavior-with-non-mapped-tiles.md
        - name: 使用非映射磁贴的 UAV 行为
          href: ../graphics-concepts/uav-behavior-with-non-mapped-tiles.md
        - name: 使用非映射磁贴的光栅器行为
          href: ../graphics-concepts/rasterizer-behavior-with-non-mapped-tiles.md
        - name: 使用重复映射的磁贴访问限制
          href: ../graphics-concepts/tile-access-limitations-with-duplicate-mappings.md
        - name: 流式资源纹理采样功能
          href: ../graphics-concepts/streaming-resources-texture-sampling-features.md
        - name: HLSL 流式资源暴露
          href: ../graphics-concepts/hlsl-streaming-resources-exposure.md
      - name: 流式资源功能层
        href: ../graphics-concepts/streaming-resources-features-tiers.md
        items:
        - name: 第 1 层
          href: ../graphics-concepts/tier-1.md
        - name: 第 2 层
          href: ../graphics-concepts/tier-2.md
        - name: 第 3 层
          href: ../graphics-concepts/tier-3.md
    - name: 附录
      href: ../graphics-concepts/appendix.md
      items:
      - name: 浮点规则
        href: ../graphics-concepts/floating-point-rules.md
      - name: 数据类型转换
        href: ../graphics-concepts/data-type-conversion.md
      - name: 光栅化规则
        href: ../graphics-concepts/rasterization-rules.md
      - name: 纹理块压缩
        href: ../graphics-concepts/texture-block-compression.md
        items:
        - name: BC6H 格式
          href: ../graphics-concepts/bc6h-format.md
        - name: BC7 格式
          href: ../graphics-concepts/bc7-format.md
  - name: 基础
    href: ../gaming/directx-fundamentals.md
    items:
    - name: 2D 图形
      href: ../gaming/working-with-2d-graphics-in-your-directx-game.md
    - name: 基本 3D 图形
      href: ../gaming/an-introduction-to-3d-graphics-with-directx.md
      items:
      - name: 设置资源
        href: ../gaming/setting-up-directx-resources.md
      - name: 绘图原语
        href: ../gaming/creating-shaders-and-drawing-primitives.md
      - name: 使用深度和效果
        href: ../gaming/using-depth-and-effects-on-primitives.md
      - name: 应用纹理
        href: ../gaming/applying-textures-to-primitives.md
      - name: 创建基本网格
        href: ../gaming/create-a-basic-mesh.md
    - name: 加载资源
      href: ../gaming/load-a-game-asset.md
      items:
      - name: BasicLoader
        href: ../gaming/complete-code-for-basicloader.md
      - name: BasicReaderWriter
        href: ../gaming/complete-code-for-basicreaderwriter.md
      - name: DDSTextureLoader
        href: ../gaming/complete-code-for-ddstextureloader.md
  - name: 添加功能
    href: ../gaming/directx-add-features.md
    items:
    - name: DirectX 和 XAML 互操作
      href: ../gaming/directx-and-xaml-interop.md
    - name: 游戏输入
      href: ../gaming/directx-game-input.md
      items:
      - name: 移动观看控件
        href: ../gaming/tutorial--adding-move-look-controls-to-your-directx-game.md
      - name: 相对鼠标移动
        href: ../gaming/relative-mouse-movement.md
      - name: 触摸控件
        href: ../gaming/tutorial--adding-touch-controls-to-your-directx-game.md
    - name: 支持屏幕方向
      href: ../gaming/supporting-screen-rotation-directx-and-cpp.md
  - name: 优化和高级主题
    href: ../gaming/directx-optimization-and-advanced-topics.md
    items:
    - name: 异步编程
      href: ../gaming/asynchronous-programming-directx-and-cpp.md
    - name: 设备删除方案
      href: ../gaming/handling-device-lost-scenarios.md
    - name: 多重采样
      href: ../gaming/multisampling--multi-sample-anti-aliasing--in-windows-store-apps.md
    - name: 优化输入和呈现循环
      href: ../gaming/optimize-performance-for-windows-store-direct3d-11-apps-with-coredispatcher.md
    - name: 利用交换链减少延迟
      href: ../gaming/reduce-latency-with-dxgi-1-3-swap-chains.md
    - name: 交换链缩放和覆盖
      href: ../gaming/multisampling--scaling--and-overlay-swap-chains.md
  - name: 从 DirectX 9 移植到 UWP
    href: ../gaming/porting-your-directx-9-game-to-windows-store.md
    items:
    - name: 从 DirectX 9 移植到 DirectX 11.1
      href: ../gaming/porting-considerations.md
      items:
      - name: 规划移植
        href: ../gaming/plan-your-directx-port.md
      - name: 主要差异
        href: ../gaming/understand-direct3d-11-1-concepts.md
      - name: 映射功能
        href: ../gaming/feature-mapping.md
    - name: 简单演练
      href: ../gaming/walkthrough--simple-port-from-direct3d-9-to-11-1.md
      items:
      - name: 初始化 Direct3D 11
        href: ../gaming/simple-port-from-direct3d-9-to-11-1-part-1--initializing-direct3d.md
      - name: 转换呈现框架
        href: ../gaming/simple-port-from-direct3d-9-to-11-1-part-2--rendering.md
      - name: 移植游戏循环
        href: ../gaming/simple-port-from-direct3d-9-to-11-1-part-3--viewport-and-game-loop.md
    - name: 实现阴影卷
      href: ../gaming/implementing-depth-buffers-for-shadow-mapping.md
      items:
      - name: 创建深度缓冲区
        href: ../gaming/create-depth-buffer-resource--view--and-sampler-state.md
      - name: 将阴影映射呈现到深度缓冲区
        href: ../gaming/render-the-shadow-map-to-the-depth-buffer.md
      - name: 通过深度测试呈现场景
        href: ../gaming/render-the-scene-with-depth-testing.md
      - name: 支持各种硬件
        href: ../gaming/target-a-range-of-hardware.md
    - name: 常见问题
      href: ../gaming/directx-porting-faq.md
  - name: 将 OpenGL 移植到 Direct3D
    href: ../gaming/port-from-opengl-es-2-0-to-directx-11-1.md
    items:
    - name: 将 OpenGL 映射到 Direct3D
      href: ../gaming/map-concepts-and-infrastructure.md
      items:
      - name: 规划移植
        href: ../gaming/compare-opengl-es-2-0-api-design-to-directx.md
      - name: EGL 和 DXGI
        href: ../gaming/moving-from-egl-to-dxgi.md
      - name: 缓冲区、uniform、顶点
        href: ../gaming/porting-uniforms-and-attributes.md
      - name: 着色器管道
        href: ../gaming/change-your-shader-loading-code.md
    - name: 将 OpenGL 呈现器移植到 Direct3D
      href: ../gaming/port-a-simple-opengl-es-2-0-renderer-to-directx-11-1.md
      items:
      - name: 着色器对象
        href: ../gaming/port-the-shader-config.md
      - name: 顶点缓冲区和数据
        href: ../gaming/port-the-vertex-buffers-and-data-config.md
      - name: GLSL
        href: ../gaming/port-the-glsl.md
      - name: 绘制到屏幕
        href: ../gaming/draw-to-the-screen.md
    - name: OpenGL 到 Direct3D 参考
      href: ../gaming/opengl-es-2-0-to-directx-11-1-reference.md
      items:
      - name: GLSL 到 HLSL
        href: ../gaming/glsl-to-hlsl-reference.md
- name: Xbox One 上的 UWP
  href: ../xbox-apps/index.md
  items:
  - name: 即刻体验
    href: ../xbox-apps/getting-started.md
  - name: 新增功能
    href: ../xbox-apps/whats-new.md
  - name: Xbox One 开发人员模式激活
    href: ../xbox-apps/devkit-activation.md
  - name: 在 Xbox One 上禁用开发人员模式
    href: ../xbox-apps/devkit-deactivation.md
  - name: 开发环境设置
    href: ../xbox-apps/development-environment-setup.md
  - name: 示例
    href: ../xbox-apps/samples.md
  - name: 已知问题
    href: ../xbox-apps/known-issues.md
  - name: 常见问题
    href: ../xbox-apps/frequently-asked-questions.md
  - name: 工具
    href: ../xbox-apps/introduction-to-xbox-tools.md
    items:
    - name: 开发人员主页
      href: ../xbox-apps/dev-home.md
      items:
      - name: 主页
        href: ../xbox-apps/devhome-home.md
      - name: Xbox Live 页面
        href: ../xbox-apps/devhome-live.md
      - name: 设置页面
        href: ../xbox-apps/devhome-settings.md
      - name: 媒体捕获页面
        href: ../xbox-apps/devhome-capture.md
      - name: 网络页面
        href: ../xbox-apps/devhome-networking.md
      - name: 性能页面
        href: ../xbox-apps/devhome-performance.md
    - name: Xbox 开发人员模式助手
      href: ../xbox-apps/xbox-dev-mode-companion.md
    - name: Fiddler
      href: ../xbox-apps/uwp-fiddler.md
  - name: Xbox 最佳做法
    href: ../xbox-apps/tailoring-for-xbox.md
    items:
    - name: 如何禁用鼠标模式
      href: ../xbox-apps/how-to-disable-mouse-mode.md
    - name: 如何关闭缩放
      href: ../xbox-apps/disable-scaling.md
    - name: 如何关闭过度扫描
      href: ../xbox-apps/turn-off-overscan.md
  - name: 系统资源分配
    href: ../xbox-apps/system-resource-allocation.md
  - name: 多用户应用程序简介
    href: ../xbox-apps/multi-user-applications.md
  - name: 将现有游戏移植到 Xbox
    href: ../xbox-apps/development-lanes-landing.md
    items:
    - name: 自定义 C++
      href: ../xbox-apps/development-lanes-custom-cpp.md
    - name: Unity
      href: ../xbox-apps/development-lanes-unity.md
    - name: HTML / JS
      href: ../xbox-apps/development-lanes-html.md
  - name: Xbox 设备门户 REST API
    href: ../xbox-apps/reference.md
    items:
    - name: /api/app/packagemanager/register
      href: ../xbox-apps/wdp-loose-folder-register-api.md
    - name: /api/app/packagemanager/upload
      href: ../xbox-apps/wdp-folder-upload.md
    - name: /ext/app/deployinfo
      href: ../xbox-apps/uwp-deployinfo-api.md
    - name: /ext/app/sshpins
      href: ../xbox-apps/uwp-sshpins-api.md
    - name: /ext/fiddler
      href: ../xbox-apps/wdp-fiddler-api.md
    - name: /ext/httpmonitor/sessions
      href: ../xbox-apps/wdp-httpMonitor-api.md
    - name: /ext/networkcredential
      href: ../xbox-apps/uwp-networkcredentials-api.md
    - name: /ext/remoteinput
      href: ../xbox-apps/uwp-remoteinput-api.md
    - name: /ext/remoteinput/controllers
      href: ../xbox-apps/uwp-remoteinput-controllers-api.md
    - name: /ext/screenshot
      href: ../xbox-apps/wdp-media-capture-api.md
    - name: /ext/settings
      href: ../xbox-apps/wdp-xboxsettings-api.md
    - name: /ext/smb/developerfolder
      href: ../xbox-apps/wdp-smb-api.md
    - name: /ext/user
      href: ../xbox-apps/wdp-user-management.md
    - name: /ext/xbox/info
      href: ../xbox-apps/wdp-xboxinfo-api.md
    - name: /ext/xboxlive/sandbox
      href: ../xbox-apps/wdp-sandbox-api.md
- name: Xbox Live
  href: ../xbox-live/TOC.md
ms.openlocfilehash: 0d44f8286586f3019864097357051e43fa88fbae
ms.sourcegitcommit: b034650b684a767274d5d88746faeea373c8e34f
ms.translationtype: HT
ms.contentlocale: zh-CN
ms.lasthandoff: 03/06/2019
ms.locfileid: "57582426"

windows-apps-src/gaming/toc.yml (after)
items:
- name: 即刻体验
  href: ../gaming/getting-started.md
- name: Windows 10 游戏开发指南
  href: ../gaming/e2e.md
- name: 游戏编程
  href: ../gaming/index.md
  items:
  - name: 计划
    href: ../gaming/planning.md
    items:
    - name: 游戏技术
      href: ../gaming/game-development-platform-guide.md
    - name: 游戏的辅助功能
      href: ../gaming/accessibility-for-games.md
    - name: 游戏云
      href: ../gaming/cloud-for-games.md
    - name: 通过游戏盈利
      href: ../gaming/monetization-for-games.md
    - name: 概念审批
      href: ../gaming/concept-approval.md
    - name: 打包游戏
      href: ../gaming/package-your-windows-store-directx-game.md
  - name: UWP 编程
    href: ../gaming/uwp-programming.md
    items:
    - name: 游戏音频
      href: ../gaming/working-with-audio-in-your-directx-game.md
    - name: 游戏广播和捕获
      href: ../gaming/game-broadcast-and-capture.md
      items:
      - name: 管理游戏广播
        href: ../gaming/manage-game-broadcasting.md
      - name: 捕获游戏音频、视频、屏幕截图和元数据
        href: ../gaming/capture-game-audio-video-screenshots-and-metadata.md
    - name: 游戏输入
      href: ../gaming/input-for-games.md
      items:
      - name: 游戏板和振动
        href: ../gaming/gamepad-and-vibration.md
      - name: 街机摇杆
        href: ../gaming/arcade-stick.md
      - name: 赛车方向盘和力回馈
        href: ../gaming/racing-wheel-and-force-feedback.md
      - name: 飞行杆
        href: ../gaming/flight-stick.md
      - name: 原始游戏控制器
        href: ../gaming/raw-game-controller.md
      - name: 耳机
        href: ../gaming/headset.md
      - name: UI 导航控制器
        href: ../gaming/ui-navigation-controller.md
      - name: 游戏输入实践
        href: ../gaming/input-practices-for-games.md
      - name: 游戏控制器注册表数据
        href: ../gaming/registry-data-for-game-controllers.md
    - name: Unity 和 UWP 中缺少的 .NET API
      href: ../gaming/missing-dot-net-apis-in-unity-and-uwp.md
    - name: 游戏网络
      href: ../gaming/work-with-networking-in-your-directx-game.md
  - name: 游戏开发视频
    href: ../gaming/game-development-videos.md
- name: DirectX 编程
  href: ../gaming/directx-programming.md
  items:
  - name: 立即开始行动
    href: ../gaming/directx-getting-started.md
    items:
    - name: 应用对象
      href: ../gaming/about-the-uwp-user-interface-and-directx.md
    - name: 项目模板和工具
      href: ../gaming/prepare-your-dev-environment-for-windows-store-directx-game-development.md
      items:
      - name: 游戏项目模板
        href: ../gaming/user-interface.md
      - name: Visual Studio 工具
        href: ../gaming/set-up-visual-studio-for-game-development.md
      - name: 图形诊断工具
        href: ../gaming/use-the-directx-runtime-and-visual-studio-graphics-diagnostic-features.md
    - name: 启动和恢复应用
      href: ../gaming/launching-and-resuming-apps-directx-and-cpp.md
      items:
      - name: 激活应用
        href: ../gaming/how-to-activate-an-app-directx-and-cpp.md
      - name: 挂起应用
        href: ../gaming/how-to-suspend-an-app-directx-and-cpp.md
      - name: 恢复应用
        href: ../gaming/how-to-resume-an-app-directx-and-cpp.md
  - name: 示例
    href: ../gaming/directx-samples.md
    items:
    - name: 简单的 UWP 游戏
      href: ../gaming/tutorial--create-your-first-uwp-directx-game.md
      items:
      - name: 设置项目
        href: ../gaming/tutorial--setting-up-the-games-infrastructure.md
      - name: UWP 框架
        href: ../gaming/tutorial--building-the-games-uwp-app-framework.md
      - name: 游戏流管理
        href: ../gaming/tutorial-game-flow-management.md
      - name: 主要游戏对象
        href: ../gaming/tutorial--defining-the-main-game-loop.md
      - name: 呈现框架 I
        href: ../gaming/tutorial--assembling-the-rendering-pipeline.md
      - name: 呈现框架 II
        href: ../gaming/tutorial-game-rendering.md
      - name: 添加 UI
        href: ../gaming/tutorial--adding-a-user-interface.md
      - name: 添加控件
        href: ../gaming/tutorial--adding-controls.md
      - name: 添加声音
        href: ../gaming/tutorial--adding-sound.md
      - name: 延长游戏
        href: ../gaming/tutorial-resources.md
    - name: 大理石迷宫
      href: ../gaming/developing-marble-maze-a-windows-store-game-in-cpp-and-directx.md
      items:
      - name: 基础
        href: ../gaming/marble-maze-sample-fundamentals.md
      - name: 应用结构
        href: ../gaming/marble-maze-application-structure.md
      - name: 添加视觉内容
        href: ../gaming/adding-visual-content-to-the-marble-maze-sample.md
      - name: 添加输入和交互性
        href: ../gaming/adding-input-and-interactivity-to-the-marble-maze-sample.md
      - name: 添加音频
        href: ../gaming/adding-audio-to-the-marble-maze-sample.md
  - name: Direct3D 图形概念
    href: ../graphics-concepts/index.md
    items:
    - name: 坐标系统和几何结构
      href: ../graphics-concepts/coordinate-systems-and-geometry.md
      items:
      - name: 坐标系统
        href: ../graphics-concepts/coordinate-systems.md
      - name: 基元
        href: ../graphics-concepts/primitives.md
        items:
        - name: 点列表
          href: ../graphics-concepts/point-lists.md
        - name: 行列表
          href: ../graphics-concepts/line-lists.md
        - name: 线条带
          href: ../graphics-concepts/line-strips.md
        - name: 三角形列表
          href: ../graphics-concepts/triangle-lists.md
        - name: 三角形带
          href: ../graphics-concepts/triangle-strips.md
      - name: 人脸和顶点的法线向量
        href: ../graphics-concepts/face-and-vertex-normal-vectors.md
      - name: 矩形
        href: ../graphics-concepts/rectangles.md
      - name: 三角形插值
        href: ../graphics-concepts/triangle-interpolation.md
      - name: 矢量、顶点和四元数
        href: ../graphics-concepts/vectors--vertices--and-quaternions.md
      - name: 转换
        href: ../graphics-concepts/transforms.md
        items:
        - name: 转换概述
          href: ../graphics-concepts/transform-overview.md
        - name: 世界转换
          href: ../graphics-concepts/world-transform.md
        - name: 视图转换
          href: ../graphics-concepts/view-transform.md
        - name: 投影转换
          href: ../graphics-concepts/projection-transform.md
      - name: 视区和剪切
        href: ../graphics-concepts/viewports-and-clipping.md
    - name: 顶点和索引缓冲区
      href: ../graphics-concepts/vertex-and-index-buffers.md
      items:
      - name: 缓冲区简介
        href: ../graphics-concepts/introduction-to-buffers.md
      - name: 索引缓冲区
        href: ../graphics-concepts/index-buffers.md
    - name: 设备
      href: ../graphics-concepts/devices.md
      items:
      - name: 设备类型
        href: ../graphics-concepts/device-types.md
      - name: 窗口与全屏模式
        href: ../graphics-concepts/windowed-vs--full-screen-mode.md
      - name: 丢失的设备
        href: ../graphics-concepts/lost-devices.md
      - name: 交换链
        href: ../graphics-concepts/swap-chains.md
      - name: 光栅化规则简介
        href: ../graphics-concepts/introduction-to-rasterization-rules.md
    - name: 照明
      href: ../graphics-concepts/lights-and-materials.md
      items:
      - name: 照明概述
        href: ../graphics-concepts/lighting-overview.md
      - name: 光类型
        href: ../graphics-concepts/light-types.md
      - name: 光属性
        href: ../graphics-concepts/light-properties.md
      - name: 照明的数学运算
        href: ../graphics-concepts/mathematics-of-lighting.md
        items:
        - name: 环境光
          href: ../graphics-concepts/ambient-lighting.md
        - name: 漫射照明
          href: ../graphics-concepts/diffuse-lighting.md
        - name: 高光照明
          href: ../graphics-concepts/specular-lighting.md
        - name: 放射照明
          href: ../graphics-concepts/emissive-lighting.md
        - name: 相机空间转换
          href: ../graphics-concepts/camera-space-transformations.md
        - name: 衰减和聚焦因素
          href: ../graphics-concepts/attenuation-and-spotlight-factor.md
    - name: 深度和模板缓冲区
      href: ../graphics-concepts/depth-and-stencil-buffers.md
      items:
      - name: 深度缓冲区
        href: ../graphics-concepts/depth-buffers.md
      - name: 模板缓冲区
        href: ../graphics-concepts/stencil-buffers.md
    - name: 纹理
      href: ../graphics-concepts/textures.md
      items:
      - name: 纹理简介
        href: ../graphics-concepts/introduction-to-textures.md
      - name: 基本纹理概念
        href: ../graphics-concepts/basic-texturing-concepts.md
      - name: 纹理寻址模式
        href: ../graphics-concepts/texture-addressing-modes.md
      - name: 纹理筛选
        href: ../graphics-concepts/texture-filtering.md
        items:
        - name: 最近的点取样
          href: ../graphics-concepts/nearest-point-sampling.md
        - name: 双线性纹理筛选
          href: ../graphics-concepts/bilinear-texture-filtering.md
        - name: 各向异性纹理筛选
          href: ../graphics-concepts/anisotropic-texture-filtering.md
        - name: 使用 mipmap 的纹理筛选
          href: ../graphics-concepts/texture-filtering-with-mipmaps.md
      - name: 纹理资源
        href: ../graphics-concepts/texture-resources.md
      - name: 纹理环绕
        href: ../graphics-concepts/texture-wrapping.md
      - name: 纹理混合
        href: ../graphics-concepts/texture-blending.md
        items:
        - name: 混合阶段
          href: ../graphics-concepts/blending-stages.md
        - name: 实现多通道纹理混合
          href: ../graphics-concepts/multipass-texture-blending.md
      - name: 使用纹理的光映射
        href: ../graphics-concepts/light-mapping-with-textures.md
        items:
        - name: 单色光映射
          href: ../graphics-concepts/monochrome-light-maps.md
        - name: 彩色光映射
          href: ../graphics-concepts/color-light-maps.md
        - name: 高光映射
          href: ../graphics-concepts/specular-light-maps.md
        - name: 漫射光映射
          href: ../graphics-concepts/diffuse-light-maps.md
      - name: 压缩的纹理资源
        href: ../graphics-concepts/compressed-texture-resources.md
        items:
        - name: 不透明和 1 位 alpha 纹理
          href: ../graphics-concepts/opaque-and-1-bit-alpha-textures.md
        - name: 使用 alpha 通道的纹理
          href: ../graphics-concepts/textures-with-alpha-channels.md
        - name: 块压缩
          href: ../graphics-concepts/block-compression.md
        - name: 压缩的纹理格式
          href: ../graphics-concepts/compressed-texture-formats.md
    - name: 图形管道
      href: ../graphics-concepts/graphics-pipeline.md
      items:
      - name: 输入装配器 (IA) 阶段
        href: ../graphics-concepts/input-assembler-stage--ia-.md
        items:
        - name: 基元拓扑
          href: ../graphics-concepts/primitive-topologies.md
        - name: 使用系统生成的值
          href: ../graphics-concepts/using-system-generated-values.md
      - name: 顶点着色器 (VS) 阶段
        href: ../graphics-concepts/vertex-shader-stage--vs-.md
      - name: 外壳着色器 (HS) 阶段
        href: ../graphics-concepts/hull-shader-stage--hs-.md
      - name: Tessellator (TS) 阶段
        href: ../graphics-concepts/tessellator-stage--ts-.md
      - name: 域着色器 (DS) 阶段
        href: ../graphics-concepts/domain-shader-stage--ds-.md
      - name: 几何着色器 (GS) 阶段
        href: ../graphics-concepts/geometry-shader-stage--gs-.md
      - name: 流输出 (SO) 阶段
        href: ../graphics-concepts/stream-output-stage--so-.md
      - name: 光栅器 (RS) 阶段
        href: ../graphics-concepts/rasterizer-stage--rs-.md
      - name: 像素着色器 (PS) 阶段
        href: ../graphics-concepts/pixel-shader-stage--ps-.md
      - name: 输出合并 (OM) 阶段
        href: ../graphics-concepts/output-merger-stage--om-.md
        items:
        - name: 配置深度模板功能
          href: ../graphics-concepts/configuring-depth-stencil-functionality.md
      - name: 状态对象
        href: ../graphics-concepts/state-objects.md
    - name: 视图
      href: ../graphics-concepts/views.md
      items:
      - name: 常量缓冲区视图 (CBV)
        href: ../graphics-concepts/constant-buffer-view--cbv-.md
      - name: 顶点缓冲区视图 (VBV) 和索引缓冲区视图 (IBV)
        href: ../graphics-concepts/vertex-buffer-view--vbv-.md
      - name: 着色器资源视图 (SRV) 和无序的访问视图 (UAV)
        href: ../graphics-concepts/shader-resource-view--srv-.md
      - name: 取样器
        href: ../graphics-concepts/sampler.md
      - name: 呈现目标视图 (RTV)
        href: ../graphics-concepts/render-target-view--rtv-.md
      - name: 深度模板视图 (DSV)
        href: ../graphics-concepts/depth-stencil-view--dsv-.md
      - name: 流输出视图  (SOV)
        href: ../graphics-concepts/stream-output-view--sov-.md
      - name: 光栅器排序视图 (ROV)
        href: ../graphics-concepts/rasterizer-ordered-view--rov-.md
    - name: 计算管道
      href: ../graphics-concepts/compute-pipeline.md
      items:
      - name: 计算着色器 (CS) 阶段
        href: ../graphics-concepts/compute-shader-stage--cs-.md
    - name: 资源
      href: ../graphics-concepts/resources.md
      items:
      - name: 资源类型
        href: ../graphics-concepts/resource-types.md
      - name: 选择资源
        href: ../graphics-concepts/choosing-a-resource.md
      - name: 复制和访问资源数据
        href: ../graphics-concepts/copying-and-accessing-resource-data.md
      - name: 纹理视图
        href: ../graphics-concepts/texture-views.md
    - name: 流式资源
      href: ../graphics-concepts/streaming-resources.md
      items:
      - name: 需要流式资源
        href: ../graphics-concepts/the-need-for-streaming-resources.md
      - name: 创建流式资源
        href: ../graphics-concepts/creating-streaming-resources.md
        items:
        - name: 映射到磁贴池
          href: ../graphics-concepts/mappings-are-into-a-tile-pool.md
          items:
          - name: 创建磁贴池
            href: ../graphics-concepts/tile-pool-creation.md
          - name: 磁贴池调整大小
            href: ../graphics-concepts/tile-pool-resizing.md
          - name: 危险跟踪与磁贴池资源
            href: ../graphics-concepts/hazard-tracking-versus-tile-pool-resources.md
        - name: 流式资源创建参数
          href: ../graphics-concepts/streaming-resource-creation-parameters.md
          items:
          - name: 可用于流式资源的地址空间
            href: ../graphics-concepts/address-space-available-for-streaming-resources.md
        - name: 磁贴池创建参数
          href: ../graphics-concepts/tile-pool-creation-parameters.md
        - name: 跨进程和设备共享的流式资源
          href: ../graphics-concepts/streaming-resource-cross-process-and-device-sharing.md
          items:
          - name: 使用流式资源时，模板格式不受支持
            href: ../graphics-concepts/stencil-formats-not-supported-with-streaming-resources.md
        - name: 可用于流式资源的操作
          href: ../graphics-concepts/operations-available-on-streaming-resources.md
        - name: 可用于磁贴池的操作
          href: ../graphics-concepts/operations-available-on-tile-pools.md
        - name: 流式资源区域的平铺方式
          href: ../graphics-concepts/how-a-streaming-resource-s-area-is-tiled.md
          items:
          - name: Texture2D 和 Texture2DArray 子资源平铺
            href: ../graphics-concepts/texture2d-and-texture2darray-subresource-tiling.md
          - name: Texture3D 子资源平铺
            href: ../graphics-concepts/texture3d-subresource-tiling.md
          - name: 缓冲区平铺
            href: ../graphics-concepts/buffer-tiling.md
          - name: Mipmap 打包
            href: ../graphics-concepts/mipmap-packing.md
      - name: 对流式资源的管道访问
        href: ../graphics-concepts/pipeline-access-to-streaming-resources.md
        items:
        - name: 使用非映射磁贴的 SRV 行为
          href: ../graphics-concepts/srv-behavior-with-non-mapped-tiles.md
        - name: 使用非映射磁贴的 UAV 行为
          href: ../graphics-concepts/uav-behavior-with-non-mapped-tiles.md
        - name: 使用非映射磁贴的光栅器行为
          href: ../graphics-concepts/rasterizer-behavior-with-non-mapped-tiles.md
        - name: 使用重复映射的磁贴访问限制
          href: ../graphics-concepts/tile-access-limitations-with-duplicate-mappings.md
        - name: 流式资源纹理采样功能
          href: ../graphics-concepts/streaming-resources-texture-sampling-features.md
        - name: HLSL 流式资源暴露
          href: ../graphics-concepts/hlsl-streaming-resources-exposure.md
      - name: 流式资源功能层
        href: ../graphics-concepts/streaming-resources-features-tiers.md
        items:
        - name: 第 1 层
          href: ../graphics-concepts/tier-1.md
        - name: 第 2 层
          href: ../graphics-concepts/tier-2.md
        - name: 第 3 层
          href: ../graphics-concepts/tier-3.md
    - name: 附录
      href: ../graphics-concepts/appendix.md
      items:
      - name: 浮点规则
        href: ../graphics-concepts/floating-point-rules.md
      - name: 数据类型转换
        href: ../graphics-concepts/data-type-conversion.md
      - name: 光栅化规则
        href: ../graphics-concepts/rasterization-rules.md
      - name: 纹理块压缩
        href: ../graphics-concepts/texture-block-compression.md
        items:
        - name: BC6H 格式
          href: ../graphics-concepts/bc6h-format.md
        - name: BC7 格式
          href: ../graphics-concepts/bc7-format.md
  - name: 基础
    href: ../gaming/directx-fundamentals.md
    items:
    - name: 2D 图形
      href: ../gaming/working-with-2d-graphics-in-your-directx-game.md
    - name: 基本 3D 图形
      href: ../gaming/an-introduction-to-3d-graphics-with-directx.md
      items:
      - name: 设置资源
        href: ../gaming/setting-up-directx-resources.md
      - name: 绘图原语
        href: ../gaming/creating-shaders-and-drawing-primitives.md
      - name: 使用深度和效果
        href: ../gaming/using-depth-and-effects-on-primitives.md
      - name: 应用纹理
        href: ../gaming/applying-textures-to-primitives.md
      - name: 创建基本网格
        href: ../gaming/create-a-basic-mesh.md
    - name: 加载资源
      href: ../gaming/load-a-game-asset.md
      items:
      - name: BasicLoader
        href: ../gaming/complete-code-for-basicloader.md
      - name: BasicReaderWriter
        href: ../gaming/complete-code-for-basicreaderwriter.md
      - name: DDSTextureLoader
        href: ../gaming/complete-code-for-ddstextureloader.md
  - name: 添加功能
    href: ../gaming/directx-add-features.md
    items:
    - name: DirectX 和 XAML 互操作
      href: ../gaming/directx-and-xaml-interop.md
    - name: 游戏输入
      href: ../gaming/directx-game-input.md
      items:
      - name: 移动观看控件
        href: ../gaming/tutorial--adding-move-look-controls-to-your-directx-game.md
      - name: 相对鼠标移动
        href: ../gaming/relative-mouse-movement.md
      - name: 触摸控件
        href: ../gaming/tutorial--adding-touch-controls-to-your-directx-game.md
    - name: 支持屏幕方向
      href: ../gaming/supporting-screen-rotation-directx-and-cpp.md
  - name: 优化和高级主题
    href: ../gaming/directx-optimization-and-advanced-topics.md
    items:
    - name: 异步编程
      href: ../gaming/asynchronous-programming-directx-and-cpp.md
    - name: 设备删除方案
      href: ../gaming/handling-device-lost-scenarios.md
    - name: 多重采样
      href: ../gaming/multisampling--multi-sample-anti-aliasing--in-windows-store-apps.md
    - name: 优化输入和呈现循环
      href: ../gaming/optimize-performance-for-windows-store-direct3d-11-apps-with-coredispatcher.md
    - name: 利用交换链减少延迟
      href: ../gaming/reduce-latency-with-dxgi-1-3-swap-chains.md
    - name: 交换链缩放和覆盖
      href: ../gaming/multisampling--scaling--and-overlay-swap-chains.md
  - name: 从 DirectX 9 移植到 UWP
    href: ../gaming/porting-your-directx-9-game-to-windows-store.md
    items:
    - name: 从 DirectX 9 移植到 DirectX 11.1
      href: ../gaming/porting-considerations.md
      items:
      - name: 规划移植
        href: ../gaming/plan-your-directx-port.md
      - name: 主要差异
        href: ../gaming/understand-direct3d-11-1-concepts.md
      - name: 映射功能
        href: ../gaming/feature-mapping.md
    - name: 简单演练
      href: ../gaming/walkthrough--simple-port-from-direct3d-9-to-11-1.md
      items:
      - name: 初始化 Direct3D 11
        href: ../gaming/simple-port-from-direct3d-9-to-11-1-part-1--initializing-direct3d.md
      - name: 转换呈现框架
        href: ../gaming/simple-port-from-direct3d-9-to-11-1-part-2--rendering.md
      - name: 移植游戏循环
        href: ../gaming/simple-port-from-direct3d-9-to-11-1-part-3--viewport-and-game-loop.md
    - name: 实现阴影卷
      href: ../gaming/implementing-depth-buffers-for-shadow-mapping.md
      items:
      - name: 创建深度缓冲区
        href: ../gaming/create-depth-buffer-resource--view--and-sampler-state.md
      - name: 将阴影映射呈现到深度缓冲区
        href: ../gaming/render-the-shadow-map-to-the-depth-buffer.md
      - name: 通过深度测试呈现场景
        href: ../gaming/render-the-scene-with-depth-testing.md
      - name: 支持各种硬件
        href: ../gaming/target-a-range-of-hardware.md
    - name: 常见问题
      href: ../gaming/directx-porting-faq.md
  - name: 将 OpenGL 移植到 Direct3D
    href: ../gaming/port-from-opengl-es-2-0-to-directx-11-1.md
    items:
    - name: 将 OpenGL 映射到 Direct3D
      href: ../gaming/map-concepts-and-infrastructure.md
      items:
      - name: 规划移植
        href: ../gaming/compare-opengl-es-2-0-api-design-to-directx.md
      - name: EGL 和 DXGI
        href: ../gaming/moving-from-egl-to-dxgi.md
      - name: 缓冲区、uniform、顶点
        href: ../gaming/porting-uniforms-and-attributes.md
      - name: 着色器管道
        href: ../gaming/change-your-shader-loading-code.md
    - name: 将 OpenGL 呈现器移植到 Direct3D
      href: ../gaming/port-a-simple-opengl-es-2-0-renderer-to-directx-11-1.md
      items:
      - name: 着色器对象
        href: ../gaming/port-the-shader-config.md
      - name: 顶点缓冲区和数据
        href: ../gaming/port-the-vertex-buffers-and-data-config.md
      - name: GLSL
        href: ../gaming/port-the-glsl.md
      - name: 绘制到屏幕
        href: ../gaming/draw-to-the-screen.md
    - name: OpenGL 到 Direct3D 参考
      href: ../gaming/opengl-es-2-0-to-directx-11-1-reference.md
      items:
      - name: GLSL 到 HLSL
        href: ../gaming/glsl-to-hlsl-reference.md
- name: Xbox One 上的 UWP
  href: ../xbox-apps/index.md
  items:
  - name: 即刻体验
    href: ../xbox-apps/getting-started.md
  - name: 新增功能
    href: ../xbox-apps/whats-new.md
  - name: Xbox One 开发人员模式激活
    href: ../xbox-apps/devkit-activation.md
  - name: 在 Xbox One 上禁用开发人员模式
    href: ../xbox-apps/devkit-deactivation.md
  - name: 开发环境设置
    href: ../xbox-apps/development-environment-setup.md
  - name: 示例
    href: ../xbox-apps/samples.md
  - name: 已知问题
    href: ../xbox-apps/known-issues.md
  - name: 常见问题
    href: ../xbox-apps/frequently-asked-questions.md
  - name: 工具
    href: ../xbox-apps/introduction-to-xbox-tools.md
    items:
    - name: 开发人员主页
      href: ../xbox-apps/dev-home.md
      items:
      - name: 主页
        href: ../xbox-apps/devhome-home.md
      - name: Xbox Live 页面
        href: ../xbox-apps/devhome-live.md
      - name: 设置页面
        href: ../xbox-apps/devhome-settings.md
      - name: 媒体捕获页面
        href: ../xbox-apps/devhome-capture.md
      - name: 网络页面
        href: ../xbox-apps/devhome-networking.md
      - name: 性能页面
        href: ../xbox-apps/devhome-performance.md
    - name: Xbox 开发人员模式助手
      href: ../xbox-apps/xbox-dev-mode-companion.md
    - name: Fiddler
      href: ../xbox-apps/uwp-fiddler.md
  - name: Xbox 最佳做法
    href: ../xbox-apps/tailoring-for-xbox.md
    items:
    - name: 如何禁用鼠标模式
      href: ../xbox-apps/how-to-disable-mouse-mode.md
    - name: 如何关闭缩放
      href: ../xbox-apps/disable-scaling.md
    - name: 如何关闭过度扫描
      href: ../xbox-apps/turn-off-overscan.md
  - name: 系统资源分配
    href: ../xbox-apps/system-resource-allocation.md
  - name: 多用户应用程序简介
    href: ../xbox-apps/multi-user-applications.md
  - name: 将现有游戏移植到 Xbox
    href: ../xbox-apps/development-lanes-landing.md
    items:
    - name: 自定义 C++
      href: ../xbox-apps/development-lanes-custom-cpp.md
    - name: Unity
      href: ../xbox-apps/development-lanes-unity.md
    - name: HTML / JS
      href: ../xbox-apps/development-lanes-html.md
  - name: Xbox 设备门户 REST API
    href: ../xbox-apps/reference.md
    items:
    - name: /api/app/packagemanager/register
      href: ../xbox-apps/wdp-loose-folder-register-api.md
    - name: /api/app/packagemanager/upload
      href: ../xbox-apps/wdp-folder-upload.md
    - name: /ext/app/deployinfo
      href: ../xbox-apps/uwp-deployinfo-api.md
    - name: /ext/app/sshpins
      href: ../xbox-apps/uwp-sshpins-api.md
    - name: /ext/fiddler
      href: ../xbox-apps/wdp-fiddler-api.md
    - name: /ext/httpmonitor/sessions
      href: ../xbox-apps/wdp-httpMonitor-api.md
    - name: /ext/networkcredential
      href: ../xbox-apps/uwp-networkcredentials-api.md
    - name: /ext/remoteinput
      href: ../xbox-apps/uwp-remoteinput-api.md
    - name: /ext/remoteinput/controllers
      href: ../xbox-apps/uwp-remoteinput-controllers-api.md
    - name: /ext/screenshot
      href: ../xbox-apps/wdp-media-capture-api.md
    - name: /ext/settings
      href: ../xbox-apps/wdp-xboxsettings-api.md
    - name: /ext/smb/developerfolder
      href: ../xbox-apps/wdp-smb-api.md
    - name: /ext/user
      href: ../xbox-apps/wdp-user-management.md
    - name: /ext/xbox/info
      href: ../xbox-apps/wdp-xboxinfo-api.md
    - name: /ext/xboxlive/sandbox
      href: ../xbox-apps/wdp-sandbox-api.md
- name: Xbox Live
  href: https://docs.microsoft.com/gaming/xbox-live/index
ms.openlocfilehash: 59a7df7e7045dd68d70ca8f6b03a218fa00058a0
ms.sourcegitcommit: e63fbd7a63a7e8c03c52f4219f34513f4b2bb411
ms.translationtype: HT
ms.contentlocale: zh-CN
ms.lasthandoff: 03/19/2019
ms.locfileid: "58162712"

windows-apps-src/gaming/toc.yml (diff)
@@ -642,10 +642,10 @@ items:
     - name: /ext/xboxlive/sandbox
       href: ../xbox-apps/wdp-sandbox-api.md
 - name: Xbox Live
-  href: ../xbox-live/TOC.md
-ms.openlocfilehash: 0d44f8286586f3019864097357051e43fa88fbae
-ms.sourcegitcommit: b034650b684a767274d5d88746faeea373c8e34f
+  href: https://docs.microsoft.com/gaming/xbox-live/index
+ms.openlocfilehash: 59a7df7e7045dd68d70ca8f6b03a218fa00058a0
+ms.sourcegitcommit: e63fbd7a63a7e8c03c52f4219f34513f4b2bb411
 ms.translationtype: HT
 ms.contentlocale: zh-CN
-ms.lasthandoff: 03/06/2019
-ms.locfileid: "57582426"
+ms.lasthandoff: 03/19/2019
+ms.locfileid: "58162712"
