hub/docfx.json (before)
{
  "build": {
    "content":
      [
        {
          "files": ["**/**.md", "**/**.yml"],
          "exclude": ["**/obj/**", "**/includes/**", "README.md", "LICENSE", "LICENSE-CODE"]
        }
      ],
    "resource": [
        {
          "files": ["**/images/**"],
          "exclude": ["**/obj/**"]
        }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "ROBOTS": "INDEX, FOLLOW",
      "ms.prod": "uwp",
      "titleSuffix": "Windows apps",
      "Search.Product": "eADQiWindows 10XVcnh",
      "uhfHeaderId": "MSDocsHeader-WinDevCenter",
      "breadcrumb_path":  "/windows/breadcrumbs/toc.json",
      "extendBreadcrumb": false,
      "_op_documentIdPathDepotMapping": {
          "./": {
          "depot_name": "MSDN.hub",
          "folder_relative_path_in_docset": "./"
          }
        }		  
      },
    "fileMetadata": {
      "ms.technology":
      {
      "apps/**.md": "apps"
      }
    },
    "template": [],
    "dest": "hub",
    "markdownEngineName": "markdig"
  }
}

hub/docfx.json (after)
{
  "build": {
    "content":
      [
        {
          "files": ["**/**.md", "**/**.yml"],
          "exclude": ["**/obj/**", "**/includes/**", "README.md", "LICENSE", "LICENSE-CODE"]
        }
      ],
    "resource": [
        {
          "files": ["**/images/**"],
          "exclude": ["**/obj/**"]
        }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "ROBOTS": "INDEX, FOLLOW",
      "ms.prod": "uwp",
      "Search.Product": "eADQiWindows 10XVcnh",
      "uhfHeaderId": "MSDocsHeader-WinDevCenter",
      "breadcrumb_path":  "/windows/breadcrumbs/toc.json",
      "extendBreadcrumb": false,
      "_op_documentIdPathDepotMapping": {
          "./": {
          "depot_name": "MSDN.hub",
          "folder_relative_path_in_docset": "./"
          }
        }		  
      },
    "fileMetadata": {
      "ms.prod":
      {
        "python/**.md": "dev-environment"
      },
      "ms.technology":
      {
      "apps/**.md": "apps",
      "python/**.md": "windows-python"
      }
      }
    },
    "template": [],
    "dest": "hub",
    "markdownEngineName": "markdig"
  }

hub/docfx.json (diff)
@@ -18,7 +18,6 @@
     "globalMetadata": {
       "ROBOTS": "INDEX, FOLLOW",
       "ms.prod": "uwp",
-      "titleSuffix": "Windows apps",
       "Search.Product": "eADQiWindows 10XVcnh",
       "uhfHeaderId": "MSDocsHeader-WinDevCenter",
       "breadcrumb_path":  "/windows/breadcrumbs/toc.json",
@@ -31,13 +30,18 @@
         }		  
       },
     "fileMetadata": {
+      "ms.prod":
+      {
+        "python/**.md": "dev-environment"
+      },
       "ms.technology":
       {
-      "apps/**.md": "apps"
+      "apps/**.md": "apps",
+      "python/**.md": "windows-python"
+      }
       }
     },
     "template": [],
     "dest": "hub",
     "markdownEngineName": "markdig"
   }
-}
