hub/index.yml (before)
### YamlMime:Hub
title: Windows 技术文档
summary: 为应用程序开发人员、硬件开发人员和 IT 专业人员提供的信息。
brand: windows
metadata:
  title: Windows 文档 | Microsoft Docs
  titleSuffix: ''
  author: tedhudek
  ms.author: tedhudek
  ms.topic: hub-page
  uhfHeaderId: MSDocsHeader-DocsL1
  ms.openlocfilehash: 588fb1ddf7581867d705d531c3459a6962f07d56
  ms.sourcegitcommit: cfba95a96202c4250de845115d1b99361412a779
  ms.translationtype: HT
  ms.contentlocale: zh-CN
  ms.lasthandoff: 02/28/2020
  ms.locfileid: "77903314"
productDirectory:
  items:
  - title: 应用程序开发人员
    imageSrc: https://docs.microsoft.com/media/logos/logo_Windows.svg
    summary: 设计、开发和部署适用于 Windows 电脑和其他设备的应用程序及其他解决方案。
    url: /windows/apps/
  - title: 硬件开发人员
    imageSrc: https://docs.microsoft.com/media/logos/logo_Windows.svg
    summary: 设计、开发和部署适用于 Windows 电脑和其他设备的硬件和设备驱动程序。
    url: https://docs.microsoft.com/windows-hardware/drivers/
  - title: 适用于 IT 专业人员的 Windows 10
    imageSrc: https://docs.microsoft.com/media/logos/logo_Windows.svg
    summary: 评估、规划、部署、保护和管理运行 Windows 10 的设备。
    url: https://docs.microsoft.com/windows/windows-10/
  - title: 适用于 IT 专业人员的 Windows Server
    imageSrc: https://docs.microsoft.com/media/logos/logo_Windows.svg
    summary: 在 Windows Server 上构建并部署联网应用程序、网络和 Web 服务。
    url: https://docs.microsoft.com/windows-server/

hub/index.yml (after)
### YamlMime:Hub
title: Windows 技术文档
summary: 为应用程序开发人员、硬件开发人员和 IT 专业人员提供的信息。
brand: windows
metadata:
  title: Windows 文档 | Microsoft Docs
  titleSuffix: ''
  author: tedhudek
  ms.author: tedhudek
  ms.topic: hub-page
  uhfHeaderId: MSDocsHeader-DocsL1
  ms.openlocfilehash: 588fb1ddf7581867d705d531c3459a6962f07d56
  ms.sourcegitcommit: f727b68e86a86c94eff00f67ed79a1c12666e7bc
  ms.translationtype: HT
  ms.contentlocale: zh-CN
  ms.lasthandoff: 04/29/2020
  ms.locfileid: "77903314"
productDirectory:
  items:
  - title: 应用程序开发人员
    imageSrc: https://docs.microsoft.com/media/logos/logo_Windows.svg
    summary: 设计、开发和部署适用于 Windows 电脑和其他设备的应用程序及其他解决方案。
    url: /windows/apps/
  - title: 硬件开发人员
    imageSrc: https://docs.microsoft.com/media/logos/logo_Windows.svg
    summary: 设计、开发和部署适用于 Windows 电脑和其他设备的硬件和设备驱动程序。
    url: https://docs.microsoft.com/windows-hardware/drivers/
  - title: 适用于 IT 专业人员的 Windows 10
    imageSrc: https://docs.microsoft.com/media/logos/logo_Windows.svg
    summary: 评估、规划、部署、保护和管理运行 Windows 10 的设备。
    url: https://docs.microsoft.com/windows/windows-10/
  - title: 适用于 IT 专业人员的 Windows Server
    imageSrc: https://docs.microsoft.com/media/logos/logo_Windows.svg
    summary: 在 Windows Server 上构建并部署联网应用程序、网络和 Web 服务。
    url: https://docs.microsoft.com/windows-server/

hub/index.yml (diff)
@@ -10,10 +10,10 @@ metadata:
   ms.topic: hub-page
   uhfHeaderId: MSDocsHeader-DocsL1
   ms.openlocfilehash: 588fb1ddf7581867d705d531c3459a6962f07d56
-  ms.sourcegitcommit: cfba95a96202c4250de845115d1b99361412a779
+  ms.sourcegitcommit: f727b68e86a86c94eff00f67ed79a1c12666e7bc
   ms.translationtype: HT
   ms.contentlocale: zh-CN
-  ms.lasthandoff: 02/28/2020
+  ms.lasthandoff: 04/29/2020
   ms.locfileid: "77903314"
 productDirectory:
   items:
