hub/toc.yml (before)
- name: 构建 Windows 应用
  items:
    - name: 概述
      href: apps/index.yml
    - name: 构建桌面应用
      items:
        - name: 概述
          href: apps/desktop/index.md
        - name: 选择应用平台
          href: apps/desktop/choose-your-platform.md
    - name: 实现桌面应用的现代化
      items:
        - name: 概述
          href: apps/desktop/modernize/index.md
        - name: 调用 UWP API
          items:
            - name: 概述
              href: apps/desktop/modernize/desktop-to-uwp-enhance.md
            - name: 可用 UWP API
              href: apps/desktop/modernize/desktop-to-uwp-supported-api.md
        - name: 托管 UWP XAML 控件（XAML 岛）
          items:
            - name: 概述
              href: apps/desktop/modernize/xaml-islands.md
            - name: 在 WPF 应用中托管标准 UWP 控件
              href: apps/desktop/modernize/host-standard-control-with-xaml-islands.md
            - name: 在 WPF 应用中托管自定义 UWP 控件
              href: apps/desktop/modernize/host-custom-control-with-xaml-islands.md
            - name: 在 C++ Win32 应用中使用 UWP XAML 托管 API
              href: apps/desktop/modernize/using-the-xaml-hosting-api.md
        - name: 使用可视化层 (Windows.UI.Composition)
          items:
            - name: 概述
              href: apps/desktop/modernize/visual-layer-in-desktop-apps.md
            - name: WPF
              href: apps/desktop/modernize/using-the-visual-layer-with-wpf.md
            - name: Windows 窗体
              href: apps/desktop/modernize/using-the-visual-layer-with-windows-forms.md
            - name: Win32
              href: apps/desktop/modernize/using-the-visual-layer-with-win32.md
        - name: 需要包标识的功能
          items:
            - name: 概述
              href: apps/desktop/modernize/modernize-packaged-apps.md
            - name: 集成包扩展
              href: apps/desktop/modernize/desktop-to-uwp-extensions.md
            - name: 使用 UWP 组件进行扩展
              href: apps/desktop/modernize/desktop-to-uwp-extend.md
            - name: 分发打包的应用
              href: apps/desktop/modernize/desktop-to-uwp-distribute.md
        - name: 向未打包的桌面应用授予标识
          href: apps/desktop/modernize/grant-identity-to-nonpackaged-apps.md
        - name: 教程：实现 WPF 应用现代化
          items:
            - name: 概述
              href: apps/desktop/modernize/modernize-wpf-tutorial.md
            - name: 将 Contoso Expenses 应用迁移到 .NET Core 3
              href: apps/desktop/modernize/modernize-wpf-tutorial-1.md
            - name: 使用 XAML Islands 添加 UWP InkCanvas 控件
              href: apps/desktop/modernize/modernize-wpf-tutorial-2.md
            - name: 使用 XAML Islands 添加 UWP CalendarView 控件
              href: apps/desktop/modernize/modernize-wpf-tutorial-3.md
            - name: 添加 Windows 10 用户活动和通知
              href: apps/desktop/modernize/modernize-wpf-tutorial-4.md
            - name: 使用 MSIX 打包和部署
              href: apps/desktop/modernize/modernize-wpf-tutorial-5.md
    - name: Fluent Design 系统
      href: apps/fluent-design-system.md
    - name: 辅助功能
      href: apps/accessibility.md
    - name: 功能和技术
      href: apps/features-and-technologies.md
    - name: 最新文档更新
      href: apps/whats-new/latest-doc-updates.md
- name: 使用 Windows 进行生成
  items:
    - name: 概述
      href: dev-environment/index.yml
    - name: 使用 Python 进行开发
      items:
        - name: 概述
          href: python/index.yml
        - name: 初学者入门
          href: python/beginners.md
        - name: 开始进行 Web 开发
          href: python/web-frameworks.md
        - name: 开始进行自动化
          href: python/scripting.md
        - name: 数据库入门
          href: python/databases.md
        - name: 常见问题
          href: python/faqs.md
        - name: 资源
          href: python/resources.md
    - name: 使用 Node.js 进行开发
      items:
        - name: 概述
          href: nodejs/index.yml
        - name: 设置开发环境
          href: nodejs/setup-on-wsl2.md
        - name: 初学者入门
          href: nodejs/beginners.md
        - name: Web 框架入门
          href: nodejs/web-frameworks.md
        - name: 数据库入门
          href: nodejs/databases.md
        - name: 容器入门
          href: nodejs/containers.md
    - name: Mac 到 Windows 指南
      items:
        - name: 更改开发环境
          href: dev-environment/mac-to-windows.md
        - name: 键盘快捷方式
          href: 'dev-environment/mac-to-windows.md#keyboard-shortcuts'
        - name: 触控板快捷方式
          href: 'dev-environment/mac-to-windows.md#trackpad-shortcuts'
        - name: 终端和 Shell
          href: 'dev-environment/mac-to-windows.md#terminal-and-shell'
        - name: 应用和实用程序
          href: 'dev-environment/mac-to-windows.md#apps-and-utilities'
    - name: 适用于 Linux 的 Windows 子系统
      items:
        - name: 关于 WSL
          href: 'https://docs.microsoft.com/windows/wsl/about?context=/windows/dev-environment/dev-environment-context'
        - name: 关于 WSL 2
          href: 'https://docs.microsoft.com/windows/wsl/wsl2-about?context=/windows/dev-environment/dev-environment-context'
        - name: WSL 1 和 WSL 2
          href: 'https://docs.microsoft.com/windows/wsl/wsl2-ux-changes?context=/windows/dev-environment/dev-environment-context'
        - name: 用户帐户和权限
          href: 'https://docs.microsoft.com/windows/wsl/user-support?context=/windows/dev-environment/dev-environment-context'
    - name: Windows 终端
      items:
        - name: 概述
          href: 'https://github.com/microsoft/terminal#terminal--console-overview'
        - name: 用户指南
          href: 'https://github.com/microsoft/terminal/blob/master/doc/user-docs/index.md'
        - name: 自定义设置
          href: 'https://github.com/microsoft/terminal/blob/master/doc/user-docs/UsingJsonSettings.md'

hub/toc.yml (after)
- name: 构建 Windows 应用
  items:
    - name: 概述
      href: apps/index.yml
    - name: 构建桌面应用
      items:
        - name: 概述
          href: apps/desktop/index.md
        - name: 选择应用平台
          href: apps/desktop/choose-your-platform.md
    - name: 实现桌面应用的现代化
      items:
        - name: 概述
          href: apps/desktop/modernize/index.md
        - name: 调用 UWP API
          items:
            - name: 概述
              href: apps/desktop/modernize/desktop-to-uwp-enhance.md
            - name: 可用 UWP API
              href: apps/desktop/modernize/desktop-to-uwp-supported-api.md
        - name: 托管 UWP XAML 控件（XAML 岛）
          items:
            - name: 概述
              href: apps/desktop/modernize/xaml-islands.md
            - name: 在 WPF 应用中托管标准 UWP 控件
              href: apps/desktop/modernize/host-standard-control-with-xaml-islands.md
            - name: 在 WPF 应用中托管自定义 UWP 控件
              href: apps/desktop/modernize/host-custom-control-with-xaml-islands.md
            - name: 在 C++ Win32 应用中使用 UWP XAML 托管 API
              href: apps/desktop/modernize/using-the-xaml-hosting-api.md
        - name: 使用可视化层 (Windows.UI.Composition)
          items:
            - name: 概述
              href: apps/desktop/modernize/visual-layer-in-desktop-apps.md
            - name: WPF
              href: apps/desktop/modernize/using-the-visual-layer-with-wpf.md
            - name: Windows 窗体
              href: apps/desktop/modernize/using-the-visual-layer-with-windows-forms.md
            - name: Win32
              href: apps/desktop/modernize/using-the-visual-layer-with-win32.md
        - name: 需要包标识的功能
          items:
            - name: 概述
              href: apps/desktop/modernize/modernize-packaged-apps.md
            - name: 集成包扩展
              href: apps/desktop/modernize/desktop-to-uwp-extensions.md
            - name: 使用 UWP 组件进行扩展
              href: apps/desktop/modernize/desktop-to-uwp-extend.md
            - name: 分发打包的应用
              href: apps/desktop/modernize/desktop-to-uwp-distribute.md
        - name: 向未打包的桌面应用授予标识
          href: apps/desktop/modernize/grant-identity-to-nonpackaged-apps.md
        - name: 教程：实现 WPF 应用现代化
          items:
            - name: 概述
              href: apps/desktop/modernize/modernize-wpf-tutorial.md
            - name: 将 Contoso Expenses 应用迁移到 .NET Core 3
              href: apps/desktop/modernize/modernize-wpf-tutorial-1.md
            - name: 使用 XAML Islands 添加 UWP InkCanvas 控件
              href: apps/desktop/modernize/modernize-wpf-tutorial-2.md
            - name: 使用 XAML Islands 添加 UWP CalendarView 控件
              href: apps/desktop/modernize/modernize-wpf-tutorial-3.md
            - name: 添加 Windows 10 用户活动和通知
              href: apps/desktop/modernize/modernize-wpf-tutorial-4.md
            - name: 使用 MSIX 打包和部署
              href: apps/desktop/modernize/modernize-wpf-tutorial-5.md
    - name: Fluent Design System
      href: apps/fluent-design-system.md
    - name: 辅助功能
      href: apps/accessibility.md
    - name: 功能和技术
      href: apps/features-and-technologies.md
    - name: 最新文档更新
      href: apps/whats-new/latest-doc-updates.md
- name: 使用 Windows 进行生成
  items:
    - name: 概述
      href: dev-environment/index.yml
    - name: 使用 Python 进行开发
      items:
        - name: 概述
          href: python/index.yml
        - name: 初学者入门
          href: python/beginners.md
        - name: 开始进行 Web 开发
          href: python/web-frameworks.md
        - name: 开始进行自动化
          href: python/scripting.md
        - name: 数据库入门
          href: python/databases.md
        - name: 常见问题解答
          href: python/faqs.md
        - name: 资源
          href: python/resources.md
    - name: 使用 Node.js 进行开发
      items:
        - name: 概述
          href: nodejs/index.yml
        - name: 使用 WSL2 进行设置 (Linux)
          href: nodejs/setup-on-wsl2.md
        - name: 使用 Windows 进行设置（初学者）
          href: nodejs/setup-on-windows.md
        - name: 初学者入门
          href: nodejs/beginners.md
        - name: Web 框架入门
          href: nodejs/web-frameworks.md
        - name: 数据库入门
          href: nodejs/databases.md
        - name: 容器入门
          href: nodejs/containers.md
    - name: Mac 到 Windows 指南
      items:
        - name: 更改开发环境
          href: dev-environment/mac-to-windows.md
        - name: 键盘快捷方式
          href: 'dev-environment/mac-to-windows.md#keyboard-shortcuts'
        - name: 触控板快捷方式
          href: 'dev-environment/mac-to-windows.md#trackpad-shortcuts'
        - name: 终端和 Shell
          href: 'dev-environment/mac-to-windows.md#terminal-and-shell'
        - name: 应用和实用程序
          href: 'dev-environment/mac-to-windows.md#apps-and-utilities'
    - name: 适用于 Linux 的 Windows 子系统
      items:
        - name: 关于 WSL
          href: 'https://docs.microsoft.com/windows/wsl/about?context=/windows/dev-environment/dev-environment-context'
        - name: 关于 WSL 2
          href: 'https://docs.microsoft.com/windows/wsl/wsl2-about?context=/windows/dev-environment/dev-environment-context'
        - name: WSL 1 和 WSL 2
          href: 'https://docs.microsoft.com/windows/wsl/wsl2-ux-changes?context=/windows/dev-environment/dev-environment-context'
        - name: 用户帐户和权限
          href: 'https://docs.microsoft.com/windows/wsl/user-support?context=/windows/dev-environment/dev-environment-context'
    - name: Windows 终端
      items:
        - name: 概述
          href: 'https://github.com/microsoft/terminal#terminal--console-overview'
        - name: 用户指南
          href: 'https://github.com/microsoft/terminal/blob/master/doc/user-docs/index.md'
        - name: 自定义设置
          href: 'https://github.com/microsoft/terminal/blob/master/doc/user-docs/UsingJsonSettings.md'

hub/toc.yml (diff)
@@ -64,7 +64,7 @@
               href: apps/desktop/modernize/modernize-wpf-tutorial-4.md
             - name: 使用 MSIX 打包和部署
               href: apps/desktop/modernize/modernize-wpf-tutorial-5.md
-    - name: Fluent Design 系统
+    - name: Fluent Design System
       href: apps/fluent-design-system.md
     - name: 辅助功能
       href: apps/accessibility.md
@@ -88,7 +88,7 @@
           href: python/scripting.md
         - name: 数据库入门
           href: python/databases.md
-        - name: 常见问题
+        - name: 常见问题解答
           href: python/faqs.md
         - name: 资源
           href: python/resources.md
@@ -96,8 +96,10 @@
       items:
         - name: 概述
           href: nodejs/index.yml
-        - name: 设置开发环境
+        - name: 使用 WSL2 进行设置 (Linux)
           href: nodejs/setup-on-wsl2.md
+        - name: 使用 Windows 进行设置（初学者）
+          href: nodejs/setup-on-windows.md
         - name: 初学者入门
           href: nodejs/beginners.md
         - name: Web 框架入门
