hub/nodejs/index.yml (before)
### YamlMime:Landing
title: 在 Windows 上使用 Node.js 进行开发
summary: 使用 Windows 通过 Node.js 开始开发。
metadata:
  author: mattwojo
  description: 在 Windows 上使用 Node.js 开始开发。
  manager: jken
  ms.author: mattwoj
  ms.date: 09/15/2019
  ms.prod: dev-environment
  ms.technology: windows-node
  ms.topic: landing-page
  ms.openlocfilehash: 32c477cf230b7f8b5490b6f8ae7d227b6000aa77
  ms.sourcegitcommit: 13faf9dab9946295986f8edd79b5fae0db4ed0f6
  ms.translationtype: HT
  ms.contentlocale: zh-CN
  ms.lasthandoff: 10/15/2019
  ms.locfileid: "72314801"
landingContent:
- title: 设置 Node.js 开发环境
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 设置适用于 Linux 的 Windows 子系统 (WSL 2)
      url: ./setup-on-wsl2.md
    - text: 直接在 Windows 上设置
      url: ./setup-on-windows.md
- title: 初学者入门
  linkLists:
  - linkListType: overview
    links:
    - text: 初学者指南
      url: ./beginners.md
    - text: Node.js 应用程序的类型
      url: ./beginners.md#types-of-nodejs-applications
  - linkListType: quickstart
    links:
    - text: 尝试将 Node.js 与 VS Code 配合使用
      url: ./beginners.md#try-using-nodejs-in-vs-code
    - text: 使用 Express 设置基本 Web 应用
      url: ./beginners.md#set-up-a-basic-web-app-framework-by-using-express
    - text: 尝试使用 Node.js 模块
      url: ./beginners.md#try-using-a-nodejs-module
- title: Web 框架入门
  linkLists:
  - linkListType: quickstart
    links:
    - text: Next.js 入门
      url: ./web-frameworks.md
    - text: Nuxt.js 入门
      url: ./web-frameworks.md#get-started-with-nuxtjs
    - text: Gatsby.js 入门
      url: ./web-frameworks.md#get-started-with-gatsbyjs
- title: 数据库入门
  linkLists:
  - linkListType: concept
    links:
    - text: MongoDB 与 PostgreSQL
      url: ./databases.md
  - linkListType: quickstart
    links:
    - text: MongoDB 入门
      url: ./databases.md#install-mongodb
    - text: PostgreSQL 入门
      url: ./databases.md#install-postgresql
- title: 容器入门
  linkLists:
  - linkListType: concept
    links:
    - text: 将 Node.js 与 Docker 容器配合使用
      url: ./containers.md
  - linkListType: how-to-guide
    links:
    - text: 安装 Docker
      url: ./containers.md#install-docker-desktop-wsl-2-tech-preview
    - text: 安装 VS Code Docker 扩展
      url: ./containers.md#install-the-docker-extension-on-vs-code
  - linkListType: tutorial
    links:
    - text: 使用 DockerFile 创建容器映像
      url: ./containers.md#create-a-container-image-with-dockerfile
    - text: 将容器映像上传到存储库
      url: ./containers.md#upload-your-container-image-to-a-repository
    - text: 部署到 Azure 容器注册表
      url: ./containers.md#deploy-to-azure-container-registry

hub/nodejs/index.yml (after)
### YamlMime:Landing
title: 在 Windows 上使用 Node.js 进行开发
summary: 使用 Windows 通过 Node.js 开始开发。
metadata:
  author: mattwojo
  description: 在 Windows 上使用 Node.js 开始开发。
  manager: jken
  ms.author: mattwoj
  ms.date: 09/15/2019
  ms.prod: dev-environment
  ms.technology: windows-node
  ms.topic: landing-page
  ms.openlocfilehash: 32c477cf230b7f8b5490b6f8ae7d227b6000aa77
  ms.sourcegitcommit: f727b68e86a86c94eff00f67ed79a1c12666e7bc
  ms.translationtype: HT
  ms.contentlocale: zh-CN
  ms.lasthandoff: 04/29/2020
  ms.locfileid: "72314801"
landingContent:
- title: 设置 Node.js 开发环境
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: 设置适用于 Linux 的 Windows 子系统 (WSL 2)
      url: ./setup-on-wsl2.md
    - text: 直接在 Windows 上设置
      url: ./setup-on-windows.md
- title: 初学者入门
  linkLists:
  - linkListType: overview
    links:
    - text: 初学者指南
      url: ./beginners.md
    - text: Node.js 应用程序的类型
      url: ./beginners.md#types-of-nodejs-applications
  - linkListType: quickstart
    links:
    - text: 尝试将 Node.js 与 VS Code 配合使用
      url: ./beginners.md#try-using-nodejs-in-vs-code
    - text: 使用 Express 设置基本 Web 应用
      url: ./beginners.md#set-up-a-basic-web-app-framework-by-using-express
    - text: 尝试使用 Node.js 模块
      url: ./beginners.md#try-using-a-nodejs-module
- title: Web 框架入门
  linkLists:
  - linkListType: quickstart
    links:
    - text: Next.js 入门
      url: ./web-frameworks.md
    - text: Nuxt.js 入门
      url: ./web-frameworks.md#get-started-with-nuxtjs
    - text: Gatsby.js 入门
      url: ./web-frameworks.md#get-started-with-gatsbyjs
- title: 数据库入门
  linkLists:
  - linkListType: concept
    links:
    - text: MongoDB 与 PostgreSQL
      url: ./databases.md
  - linkListType: quickstart
    links:
    - text: MongoDB 入门
      url: ./databases.md#install-mongodb
    - text: PostgreSQL 入门
      url: ./databases.md#install-postgresql
- title: 容器入门
  linkLists:
  - linkListType: concept
    links:
    - text: 将 Node.js 与 Docker 容器配合使用
      url: ./containers.md
  - linkListType: how-to-guide
    links:
    - text: 安装 Docker
      url: ./containers.md#install-docker-desktop-wsl-2-tech-preview
    - text: 安装 VS Code Docker 扩展
      url: ./containers.md#install-the-docker-extension-on-vs-code
  - linkListType: tutorial
    links:
    - text: 使用 DockerFile 创建容器映像
      url: ./containers.md#create-a-container-image-with-dockerfile
    - text: 将容器映像上传到存储库
      url: ./containers.md#upload-your-container-image-to-a-repository
    - text: 部署到 Azure 容器注册表
      url: ./containers.md#deploy-to-azure-container-registry

hub/nodejs/index.yml (diff)
@@ -11,10 +11,10 @@ metadata:
   ms.technology: windows-node
   ms.topic: landing-page
   ms.openlocfilehash: 32c477cf230b7f8b5490b6f8ae7d227b6000aa77
-  ms.sourcegitcommit: 13faf9dab9946295986f8edd79b5fae0db4ed0f6
+  ms.sourcegitcommit: f727b68e86a86c94eff00f67ed79a1c12666e7bc
   ms.translationtype: HT
   ms.contentlocale: zh-CN
-  ms.lasthandoff: 10/15/2019
+  ms.lasthandoff: 04/29/2020
   ms.locfileid: "72314801"
 landingContent:
 - title: 设置 Node.js 开发环境
